# this file is where you set the API for IMDb API fetching, this step is conpulsary
# 1. copy this file and paste the copy in the same directory
# 2. rename the copied file to ".env", without the ".example"
# 3. replace the 'X-RapidAPI-Key HERE' with your X-RapidAPI-Key (keep the single quotation marks). If you do not have this key, 
#    sign up on Rapid API website and subsribe to IMDb Api from Api Dojo (https://rapidapi.com/apidojo/api/imdb8) in the API hub, a free version will do and you should obtain the key 
# 4. restart react development server for the changes to take place

# example: REACT_APP_IMDb_RAPIDAPI_KEY = '04f6dgbf06msh1c394857csdfsdfp16cf3djsne6fa734tref56'

REACT_APP_IMDb_RAPIDAPI_KEY = 'X-RapidAPI-Key HERE'