Query: Shre

Before: NA

After auto-complete:

{
   "result":{
      "Shre":{
         "numFound":5,
         "suggestions":[
            {
               "term":"Shrek",
               "weight":0,
               "payload":""
            },
            {
               "term":"Shrek 2",
               "weight":0,
               "payload":""
            },
            {
               "term":"Shrek Forever After",
               "weight":0,
               "payload":""
            },
            {
               "term":"Shrek the Musical",
               "weight":0,
               "payload":""
            },
            {
               "term":"Shrek the Third",
               "weight":0,
               "payload":""
            }
         ]
      }
   }
}