Query: Man

Before filtering:

[
   {
      "movie_Name":[
         "Encino Man"
      ],
      "movie_Id":[
         "tt0104187"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BZjc5OGIzYTUtYjFkYy00NDcxLTgwMzUtNzRlMTJmZjZkZDQ4L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjE5MjUyOTM@._V1_QL75_UX190_CR0,2,190,281_.jpg"
      ],
      "movie_name":[
         "Encino Man"
      ],
      "movie_id":[
         "tt0104187"
      ],
      "movie_dis":"When they find a frozen caveman in their back yard, two high school outcasts thaw him and introduce him to modern life while he in turn gets them to actually enjoy life.",
      "movie_year":[
         "1992"
      ],
      "movie_director_cast":[
         "Les Mayfield",
         "Sean Astin",
         "Brendan Fraser",
         "Pauly Shore",
         "Megan Ward"
      ],
      "movie_tags":[
         "Comedy"
      ],
      "movie_star":[
         "5.8"
      ],
      "movie_dis_keywords":[
         "find",
         "frozen",
         "caveman",
         "back",
         "yard",
         "high",
         "school",
         "outcast",
         "thaw",
         "introduce",
         "modern",
         "life",
         "turn",
         "get",
         "enjoy",
         "life"
      ],
      "id":"21b59244-3414-4dec-be33-36e97ba6ee28",
      "_version_":1762483466572660700
   },
   {
      "movie_Name":[
         "Ant-Man"
      ],
      "movie_Id":[
         "tt0478970"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Ant-Man"
      ],
      "movie_id":[
         "tt0478970"
      ],
      "movie_dis":"Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, pull off a plan that will save the world.",
      "movie_year":[
         "2015"
      ],
      "movie_director_cast":[
         "Peyton Reed",
         "Paul Rudd",
         "Michael Douglas",
         "Corey Stoll",
         "Evangeline Lilly"
      ],
      "movie_tags":[
         "Action, Comedy, Sci-Fi"
      ],
      "movie_star":[
         "7.3"
      ],
      "movie_dis_keywords":[
         "Armed",
         "super-suit",
         "astonishing",
         "ability",
         "shrink",
         "scale",
         "increase",
         "strength",
         "cat",
         "burglar",
         "Scott",
         "Lang",
         "embrace",
         "inner",
         "hero",
         "help",
         "mentor",
         "Dr.",
         "Hank",
         "Pym",
         "pull",
         "plan",
         "save",
         "world"
      ],
      "id":"9b6b9f0a-d8f9-4fca-9bee-931cdfcab61b",
      "_version_":1762483466625089500
   },
   {
      "movie_Name":[
         "Chainsaw Man"
      ],
      "movie_Id":[
         "tt13616990"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BZjY5MDFhZTgtOGVhMi00NTUzLTk5NjktNmRlMjI3NjI4MmE0XkEyXkFqcGdeQXVyMTMzNDExODE5._V1_QL75_UY281_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Chainsaw Man"
      ],
      "movie_id":[
         "tt13616990"
      ],
      "movie_dis":"Following a betrayal, a young man left for the dead is reborn as a powerful devil-human hybrid after merging with his pet devil and is soon enlisted into an organization dedicated to hunting devils.",
      "movie_year":[
         "2022"
      ],
      "movie_director_cast":[
         "Kikunosuke Toya",
         "Ryan Colt Levy",
         "Tomori Kusunoki",
         "Shogo Sakata"
      ],
      "movie_tags":[
         "Animation, Action, Adventure"
      ],
      "movie_star":[
         "8.5"
      ],
      "movie_dis_keywords":[
         "Following",
         "betrayal",
         "young",
         "man",
         "left",
         "dead",
         "reborn",
         "powerful",
         "devil-human",
         "hybrid",
         "merging",
         "pet",
         "devil",
         "enlisted",
         "organization",
         "dedicated",
         "hunting",
         "devil"
      ],
      "id":"062aa4fd-6043-47c5-b0af-1a9640adc425",
      "_version_":1762483466630332400
   },
   {
      "movie_Name":[
         "Spider-Man"
      ],
      "movie_Id":[
         "tt0145487"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BZDEyN2NhMjgtMjdhNi00MmNlLWE5YTgtZGE4MzNjMTRlMGEwXkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_QL75_UY281_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Spider-Man"
      ],
      "movie_id":[
         "tt0145487"
      ],
      "movie_dis":"After being bitten by a genetically-modified spider, a shy teenager gains spider-like abilities that he uses to fight injustice as a masked superhero and face a vengeful enemy.",
      "movie_year":[
         "2002"
      ],
      "movie_director_cast":[
         "Sam Raimi",
         "Tobey Maguire",
         "Kirsten Dunst",
         "Willem Dafoe",
         "James Franco"
      ],
      "movie_tags":[
         "Action, Adventure, Sci-Fi"
      ],
      "movie_star":[
         "7.4"
      ],
      "movie_dis_keywords":[
         "bitten",
         "genetically-modified",
         "spider",
         "shy",
         "teenager",
         "gain",
         "spider-like",
         "ability",
         "us",
         "fight",
         "injustice",
         "masked",
         "superhero",
         "face",
         "vengeful",
         "enemy"
      ],
      "id":"f9ba6ccf-2c17-4d1d-b92d-b817b2a57b54",
      "_version_":1762483466632429600
   },
   {
      "movie_Name":[
         "Iron Man"
      ],
      "movie_Id":[
         "tt0371746"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Iron Man"
      ],
      "movie_id":[
         "tt0371746"
      ],
      "movie_dis":"After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.",
      "movie_year":[
         "2008"
      ],
      "movie_director_cast":[
         "Jon Favreau",
         "Robert Downey Jr.",
         "Gwyneth Paltrow",
         "Terrence Howard",
         "Jeff Bridges"
      ],
      "movie_tags":[
         "Action, Adventure, Sci-Fi"
      ],
      "movie_star":[
         "7.9"
      ],
      "movie_dis_keywords":[
         "held",
         "captive",
         "Afghan",
         "cave",
         "billionaire",
         "engineer",
         "Tony",
         "Stark",
         "creates",
         "unique",
         "weaponized",
         "suit",
         "armor",
         "fight",
         "evil"
      ],
      "id":"1eadcbb3-97a0-4b5a-98c0-5ef1616044b4",
      "_version_":1762483466646061000
   },
   {
      "movie_Name":[
         "Rain Man"
      ],
      "movie_Id":[
         "tt0095953"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMzVjNzI4NzYtMjE4NS00M2IzLWFkOWMtOTYwMWUzN2ZlNGVjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UX190_CR0,9,190,281_.jpg"
      ],
      "movie_name":[
         "Rain Man"
      ],
      "movie_id":[
         "tt0095953"
      ],
      "movie_dis":"After a selfish L.A. yuppie learns his estranged father left a fortune to an autistic-savant brother in Ohio that he didn't know existed, he absconds with his brother and sets out across the country, hoping to gain a larger inheritance.",
      "movie_director_cast":[
         "Barry Levinson",
         "Dustin Hoffman",
         "Tom Cruise",
         "Valeria Golino",
         "Gerald R. Molen"
      ],
      "movie_tags":[
         "Drama"
      ],
      "movie_star":[
         "8.0"
      ],
      "movie_year":[
         "1988"
      ],
      "movie_dis_keywords":[
         "selfish",
         "L.A.",
         "yuppie",
         "learns",
         "estranged",
         "father",
         "left",
         "fortune",
         "autistic-savant",
         "brother",
         "Ohio",
         "know",
         "absconds",
         "brother",
         "set",
         "country",
         "hoping",
         "gain",
         "larger",
         "inheritance"
      ],
      "id":"9a8d8be5-272f-4d92-b1d9-f6af8b5a4549",
      "_version_":1762483466679615500
   },
   {
      "movie_Name":[
         "Inside Man"
      ],
      "movie_Id":[
         "tt0454848"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BYjc4MjA2ZDgtOGY3YS00NDYzLTlmNTEtYWMxMzcwZjgzYWNjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Inside Man"
      ],
      "movie_id":[
         "tt0454848"
      ],
      "movie_dis":"A police detective, a bank robber, and a high-power broker enter high-stakes negotiations after the criminal's brilliant heist spirals into a hostage situation.",
      "movie_year":[
         "2006"
      ],
      "movie_director_cast":[
         "Spike Lee",
         "Denzel Washington",
         "Clive Owen",
         "Jodie Foster",
         "Christopher Plummer"
      ],
      "movie_tags":[
         "Crime, Drama, Mystery"
      ],
      "movie_star":[
         "7.6"
      ],
      "movie_dis_keywords":[
         "police",
         "detective",
         "bank",
         "robber",
         "high-power",
         "broker",
         "high-stakes",
         "negotiation",
         "criminal",
         "brilliant",
         "heist",
         "spiral",
         "hostage",
         "situation"
      ],
      "id":"297cbdd0-04fd-458a-91fc-8a2ca521b8c0",
      "_version_":1762483466716315600
   },
   {
      "movie_Name":[
         "Demolition Man"
      ],
      "movie_Id":[
         "tt0106697"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMDBmNDhjOTYtZWVlMC00YzUwLWIyZjEtYzFjMWM5OTdiZDJkXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_QL75_UX190_CR0,1,190,281_.jpg"
      ],
      "movie_name":[
         "Demolition Man"
      ],
      "movie_id":[
         "tt0106697"
      ],
      "movie_dis":"A police officer is brought out of suspended animation in prison to pursue an old ultra-violent nemesis who is loose in a non-violent future society.",
      "movie_year":[
         "1993"
      ],
      "movie_director_cast":[
         "Marco Brambilla",
         "Sylvester Stallone",
         "Wesley Snipes",
         "Sandra Bullock",
         "Nigel Hawthorne"
      ],
      "movie_tags":[
         "Action, Sci-Fi, Thriller"
      ],
      "movie_star":[
         "6.7"
      ],
      "movie_dis_keywords":[
         "police",
         "officer",
         "brought",
         "suspended",
         "animation",
         "prison",
         "pursue",
         "old",
         "ultra-violent",
         "nemesis",
         "non-violent",
         "future",
         "society"
      ],
      "id":"a64621d7-dcae-4af6-9d1f-db0c732d2d0b",
      "_version_":1762483466742530000
   },
   {
      "movie_Name":[
         "Future Man"
      ],
      "movie_Id":[
         "tt4975856"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMWQ5MjE3NjMtOGZhOS00YmUxLWFhOTUtYjQ5YjUxOTZkNjBjXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Future Man"
      ],
      "movie_id":[
         "tt4975856"
      ],
      "movie_dis":"Josh Futturman, a janitor by day and a gamer by night, is recruited by mysterious visitors to travel through time to prevent the extinction of humanity.",
      "movie_year":[
         "2017"
      ],
      "movie_director_cast":[
         "Josh Hutcherson",
         "Eliza Coupe",
         "Derek Wilson",
         "Haley Joel Osment"
      ],
      "movie_tags":[
         "Action, Adventure, Comedy"
      ],
      "movie_star":[
         "7.7"
      ],
      "movie_dis_keywords":[
         "Josh",
         "Futturman",
         "janitor",
         "day",
         "gamer",
         "night",
         "recruited",
         "mysterious",
         "visitor",
         "travel",
         "time",
         "prevent",
         "extinction",
         "humanity"
      ],
      "id":"3db90229-9c3c-42d2-bcdd-05fea4f52638",
      "_version_":1762483466785521700
   },
   {
      "movie_Name":[
         "First Man"
      ],
      "movie_Id":[
         "tt1213641"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMDBhOTMxN2UtYjllYS00NWNiLWE1MzAtZjg3NmExODliMDQ0XkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_QL75_UX190_CR0,10,190,281_.jpg"
      ],
      "movie_name":[
         "First Man"
      ],
      "movie_id":[
         "tt1213641"
      ],
      "movie_dis":"A look at the life of the astronaut, Neil Armstrong , and the legendary space mission that led him to become the first man to walk on the Moon on July 20, 1969.",
      "movie_year":[
         "2018"
      ],
      "movie_director_cast":[
         "Neil Armstrong",
         "Damien Chazelle",
         "Ryan Gosling",
         "Claire Foy",
         "Jason Clarke",
         "Kyle Chandler"
      ],
      "movie_tags":[
         "Biography, Drama, History"
      ],
      "movie_star":[
         "7.3"
      ],
      "movie_dis_keywords":[
         "look",
         "life",
         "astronaut",
         "Neil",
         "Armstrong",
         "legendary",
         "space",
         "mission",
         "led",
         "become",
         "first",
         "man",
         "walk",
         "Moon",
         "July"
      ],
      "id":"cd41a813-7a72-4851-b6c0-bb42a0be93db",
      "_version_":1762483466822221800
   },
   {
      "movie_Name":[
         "Cinderella Man"
      ],
      "movie_Id":[
         "tt0352248"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BODEyYmQxZjUtZGQ0NS00ZTAwLTkwOGQtNGY2NzEwMWE0MDc3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Cinderella Man"
      ],
      "movie_id":[
         "tt0352248"
      ],
      "movie_dis":"The story of James J. Braddock, a supposedly washed-up boxer who came back to challenge for the heavyweight championship of the world.",
      "movie_year":[
         "2005"
      ],
      "movie_director_cast":[
         "Ron Howard",
         "Russell Crowe",
         "Renée Zellweger",
         "Craig Bierko",
         "Paul Giamatti"
      ],
      "movie_tags":[
         "Biography, Drama, Romance"
      ],
      "movie_star":[
         "8.0"
      ],
      "movie_dis_keywords":[
         "story",
         "James",
         "J.",
         "Braddock",
         "washed-up",
         "boxer",
         "came",
         "challenge",
         "heavyweight",
         "championship",
         "world"
      ],
      "id":"e324a94e-e555-4c2a-8ef2-efe156697201",
      "_version_":1762483466828513300
   },
   {
      "movie_Name":[
         "Ip Man"
      ],
      "movie_Id":[
         "tt1220719"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BNTFmMjM3M2UtOTIyZC00Zjk3LTkzODUtYTdhNGRmNzFhYzcyXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL75_UX190_CR0,2,190,281_.jpg"
      ],
      "movie_name":[
         "Ip Man"
      ],
      "movie_id":[
         "tt1220719"
      ],
      "movie_dis":"During the Japanese invasion of China, a wealthy martial artist is forced to leave his home when his city is occupied. With little means of providing for themselves, Ip Man and the remaining members of the city must find a way to survive.",
      "movie_year":[
         "2008"
      ],
      "movie_director_cast":[
         "Wilson Yip",
         "Donnie Yen",
         "Simon Yam",
         "Siu-Wong Fan",
         "Ka-Tung Lam"
      ],
      "movie_tags":[
         "Action, Biography, Drama"
      ],
      "movie_star":[
         "8.0"
      ],
      "movie_dis_keywords":[
         "Japanese",
         "invasion",
         "China",
         "wealthy",
         "martial",
         "artist",
         "forced",
         "leave",
         "home",
         "city",
         "occupied",
         "little",
         "mean",
         "providing",
         "Ip",
         "Man",
         "remaining",
         "member",
         "city",
         "find",
         "way",
         "survive"
      ],
      "id":"7a49c8fd-3096-4b50-8d49-2714ce84489f",
      "_version_":1762483466848436200
   },
   {
      "movie_Name":[
         "Yes Man"
      ],
      "movie_Id":[
         "tt1068680"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMzBmZTMzYmItNzhhMC00M2FkLWIxMGEtMjIxMjAwNmQ2ZmM4XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_QL75_UY281_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Yes Man"
      ],
      "movie_id":[
         "tt1068680"
      ],
      "movie_dis":"A man challenges himself to say yes to everything.",
      "movie_year":[
         "2008"
      ],
      "movie_director_cast":[
         "Peyton Reed",
         "Jim Carrey",
         "Zooey Deschanel",
         "Bradley Cooper",
         "John Michael Higgins"
      ],
      "movie_tags":[
         "Comedy, Romance"
      ],
      "movie_star":[
         "6.8"
      ],
      "movie_dis_keywords":[
         "man",
         "challenge",
         "say",
         "everything"
      ],
      "id":"4700a585-0296-4149-a699-1f9a81b7ff5b",
      "_version_":1762483466876747800
   },
   {
      "movie_Name":[
         "Marathon Man"
      ],
      "movie_Id":[
         "tt0074860"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BYTcwNGYwNzgtNDBlZC00NTI4LTlmNDEtZmU1NTIxMGZmMDIwXkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_QL75_UY281_CR2,0,190,281_.jpg"
      ],
      "movie_name":[
         "Marathon Man"
      ],
      "movie_id":[
         "tt0074860"
      ],
      "movie_dis":"After the shocking murder of his older brother, a New York history student finds himself inexplicably hounded by shadowy government agents on the trail of a Nazi war criminal who is trying to retrieve smuggled diamonds.",
      "movie_year":[
         "1976"
      ],
      "movie_director_cast":[
         "John Schlesinger",
         "Dustin Hoffman",
         "Laurence Olivier",
         "Roy Scheider",
         "William Devane"
      ],
      "movie_tags":[
         "Crime, Drama, Thriller"
      ],
      "movie_star":[
         "7.4"
      ],
      "movie_dis_keywords":[
         "shocking",
         "murder",
         "older",
         "brother",
         "New",
         "York",
         "history",
         "student",
         "find",
         "hounded",
         "shadowy",
         "government",
         "agent",
         "trail",
         "Nazi",
         "war",
         "criminal",
         "trying",
         "retrieve",
         "smuggled",
         "diamond"
      ],
      "id":"994b258e-b351-485c-8119-d4d9024accdf",
      "_version_":1762483466921836500
   },
   {
      "movie_Name":[
         "Hollow Man"
      ],
      "movie_Id":[
         "tt0164052"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMmFjMzY0ZjgtMjZhOC00MTRlLWEyM2EtYjBhOGVlMTQ0MTgzXkEyXkFqcGdeQXVyMTUzMDUzNTI3._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Hollow Man"
      ],
      "movie_id":[
         "tt0164052"
      ],
      "movie_dis":"A brilliant scientist's discovery renders him invisible, but transforms him into an omnipotent, dangerous megalomaniac.",
      "movie_year":[
         "2000"
      ],
      "movie_director_cast":[
         "Paul Verhoeven",
         "Kevin Bacon",
         "Elisabeth Shue",
         "Josh Brolin",
         "Kim Dickens"
      ],
      "movie_tags":[
         "Action, Horror, Sci-Fi"
      ],
      "movie_star":[
         "5.8"
      ],
      "movie_dis_keywords":[
         "brilliant",
         "scientist",
         "discovery",
         "render",
         "invisible",
         "transforms",
         "omnipotent",
         "dangerous",
         "megalomaniac"
      ],
      "id":"89a45481-37e9-4b6c-b177-425ec2e5746e",
      "_version_":1762483466967974000
   },
   {
      "movie_Name":[
         "Repo Man"
      ],
      "movie_Id":[
         "tt0087995"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BNzdkMzVhNTgtMjlhNC00M2JkLWI3MzktYzdkNzYxNTk1NjcwXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UX190_CR0,5,190,281_.jpg"
      ],
      "movie_name":[
         "Repo Man"
      ],
      "movie_id":[
         "tt0087995"
      ],
      "movie_dis":"A young punk recruited by a car repossession agency finds himself in pursuit of a Chevrolet Malibu that is wanted for a $20,000 bounty - and has something otherworldly stashed in its trunk.",
      "movie_year":[
         "1984"
      ],
      "movie_director_cast":[
         "Alex Cox",
         "Harry Dean Stanton",
         "Emilio Estevez",
         "Tracey Walter",
         "Olivia Barash"
      ],
      "movie_tags":[
         "Action, Comedy, Crime"
      ],
      "movie_star":[
         "6.9"
      ],
      "movie_dis_keywords":[
         "young",
         "punk",
         "recruited",
         "car",
         "repossession",
         "agency",
         "find",
         "pursuit",
         "Chevrolet",
         "Malibu",
         "wanted",
         "bounty",
         "something",
         "stashed",
         "trunk"
      ],
      "id":"e923f383-cbca-48b4-9e88-c65ab97e8a31",
      "_version_":1762483467079123000
   },
   {
      "movie_Name":[
         "Accident Man"
      ],
      "movie_Id":[
         "tt6237612"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMzZiY2JhNmMtYjA2MS00NTQ4LWI4MDctZmQ1NTY3OWI4YTc0XkEyXkFqcGdeQXVyMzYxOTQ3MDg@._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Accident Man"
      ],
      "movie_id":[
         "tt6237612"
      ],
      "movie_dis":"Mike is a tough hitman, who makes his hits look like accidents or suicide. He's in a gang of hitmen, each with his own style. When his loved ex is killed, Mike looks for those responsible.",
      "movie_director_cast":[
         "Jesse V. Johnson",
         "Scott Adkins",
         "Ray Stevenson",
         "David Paymer",
         "Michael Jai White"
      ],
      "movie_tags":[
         "Action, Crime, Thriller"
      ],
      "movie_star":[
         "6.2"
      ],
      "movie_year":[
         "2018"
      ],
      "movie_dis_keywords":[
         "Mike",
         "tough",
         "hitman",
         "make",
         "hit",
         "look",
         "accident",
         "suicide",
         "'s",
         "gang",
         "hitman",
         "style",
         "loved",
         "ex",
         "killed",
         "Mike",
         "look",
         "responsible"
      ],
      "id":"fc355149-c1da-4319-81b0-a75f3cffe768",
      "_version_":1762483467096948700
   },
   {
      "movie_Name":[
         "Bicentennial Man"
      ],
      "movie_Id":[
         "tt0182789"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BYTU4Nzg5YmItNzE0Yy00Y2VmLWI3OTYtNTFjODEzMDE0YTI4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Bicentennial Man"
      ],
      "movie_id":[
         "tt0182789"
      ],
      "movie_dis":"An android endeavors to become human as he gradually acquires emotions.",
      "movie_year":[
         "1999"
      ],
      "movie_director_cast":[
         "Chris Columbus",
         "Robin Williams",
         "Embeth Davidtz",
         "Sam Neill",
         "Oliver Platt"
      ],
      "movie_tags":[
         "Drama, Sci-Fi"
      ],
      "movie_star":[
         "6.9"
      ],
      "movie_dis_keywords":[
         "android",
         "endeavor",
         "become",
         "human",
         "acquires",
         "emotion"
      ],
      "id":"094f2dad-1a1d-44c4-a9ce-898bf105fcf7",
      "_version_":1762483467113726000
   },
   {
      "movie_Name":[
         "Gemini Man"
      ],
      "movie_Id":[
         "tt1025100"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BZDJlYzMyZTctYzBiMi00Y2E5LTk4YzgtNzU5YzE0MDZkY2EwXkEyXkFqcGdeQXVyMTA3MTA4Mzgw._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Gemini Man"
      ],
      "movie_id":[
         "tt1025100"
      ],
      "movie_dis":"An over-the-hill hitman faces off against a younger clone of himself.",
      "movie_year":[
         "2019"
      ],
      "movie_director_cast":[
         "Ang Lee",
         "Will Smith",
         "Mary Elizabeth Winstead",
         "Clive Owen",
         "Benedict Wong"
      ],
      "movie_tags":[
         "Action, Sci-Fi, Thriller"
      ],
      "movie_star":[
         "5.7"
      ],
      "movie_dis_keywords":[
         "over-the-hill",
         "hitman",
         "face",
         "younger",
         "clone"
      ],
      "id":"8e0a10cd-013a-43dd-97b6-bedaa94480a4",
      "_version_":1762483467118968800
   },
   {
      "movie_Name":[
         "Irrational Man"
      ],
      "movie_Id":[
         "tt3715320"
      ],
      "movie_Poster":[
         "https://m.media-amazon.com/images/M/MV5BMjE2NTM0Mzk5Ml5BMl5BanBnXkFtZTgwMzQ3Njc3NTE@._V1_QL75_UX190_CR0,0,190,281_.jpg"
      ],
      "movie_name":[
         "Irrational Man"
      ],
      "movie_id":[
         "tt3715320"
      ],
      "movie_dis":"A tormented philosophy professor finds a will to live when he commits an existential act.",
      "movie_year":[
         "2015"
      ],
      "movie_director_cast":[
         "Woody Allen",
         "Joaquin Phoenix",
         "Emma Stone",
         "Parker Posey",
         "Joe Stapleton"
      ],
      "movie_tags":[
         "Comedy, Crime, Drama"
      ],
      "movie_star":[
         "6.6"
      ],
      "movie_dis_keywords":[
         "tormented",
         "philosophy",
         "professor",
         "find",
         "live",
         "commits",
         "existential",
         "act"
      ],
      "id":"71eaac07-9456-4a91-b7f2-82a16963c10c",
      "_version_":1762483467185029000
   }
]

After filtering with [Action, Horror]:

[
    {
        "movie_Name": [
            "Hollow Man"
        ],
        "movie_Id": [
            "tt0164052"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BMmFjMzY0ZjgtMjZhOC00MTRlLWEyM2EtYjBhOGVlMTQ0MTgzXkEyXkFqcGdeQXVyMTUzMDUzNTI3._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Hollow Man"
        ],
        "movie_id": [
            "tt0164052"
        ],
        "movie_dis": "A brilliant scientist's discovery renders him invisible, but transforms him into an omnipotent, dangerous megalomaniac.",
        "movie_year": [
            "2000"
        ],
        "movie_director_cast": [
            "Paul Verhoeven",
            "Kevin Bacon",
            "Elisabeth Shue",
            "Josh Brolin",
            "Kim Dickens"
        ],
        "movie_tags": [
            "Action, Horror, Sci-Fi"
        ],
        "movie_star": [
            "5.8"
        ],
        "movie_dis_keywords": [
            "brilliant",
            "scientist",
            "discovery",
            "render",
            "invisible",
            "transforms",
            "omnipotent",
            "dangerous",
            "megalomaniac"
        ],
        "id": "89a45481-37e9-4b6c-b177-425ec2e5746e",
        "_version_": 1762483466967974000
    }
]
