Query: Spider-Man: Homecoming

Before: Spider-Man: Homecoming only

After More Like This:

{
   "count":5,
   "result":[
      {
         "movie_Name":[
            "Spider-Man: Far from Home"
         ],
         "movie_Id":[
            "tt6320628"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BMGZlNTY1ZWUtYTMzNC00ZjUyLWE0MjQtMTMxN2E3ODYxMWVmXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
         ],
         "movie_name":[
            "Spider-Man: Far from Home"
         ],
         "movie_id":[
            "tt6320628"
         ],
         "movie_dis":"Following the events of Avengers: Endgame (2019), Spider-Man must step up to take on new threats in a world that has changed forever.",
         "movie_year":[
            "2019"
         ],
         "movie_director_cast":[
            "Avengers: Endgame",
            "Jon Watts",
            "Tom Holland",
            "Samuel L. Jackson",
            "Jake Gyllenhaal",
            "Marisa Tomei"
         ],
         "movie_tags":[
            "Action, Adventure, Comedy"
         ],
         "movie_star":[
            "7.4"
         ],
         "movie_dis_keywords":[
            "Following",
            "event",
            "Avengers",
            "Endgame",
            "Spider-Man",
            "step",
            "take",
            "new",
            "threat",
            "world",
            "changed"
         ],
         "id":"6e5eaa8c-1022-4dbf-b440-ba759476ba06",
         "_version_":1762483466739384300
      },
      {
         "movie_Name":[
            "Only You"
         ],
         "movie_Id":[
            "tt0110737"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BOTVkMmE1YWUtM2QwZi00OTJhLWIyYzMtOWQwNmI2MzE2NzE0XkEyXkFqcGdeQXVyNDAxNjkxNjQ@._V1_QL75_UX190_CR0,1,190,281_.jpg"
         ],
         "movie_name":[
            "Only You"
         ],
         "movie_id":[
            "tt0110737"
         ],
         "movie_dis":"As a teen, Faith was told that her destiny is a man named Damon Bradley. Years later - Faith is about to marry another man - a Damon Bradley calls to wish them all the best. Faith blows off the wedding and follows Damon to Italy.",
         "movie_year":[
            "1994"
         ],
         "movie_director_cast":[
            "Norman Jewison",
            "Marisa Tomei",
            "Robert Downey Jr.",
            "Bonnie Hunt",
            "Joaquim de Almeida"
         ],
         "movie_tags":[
            "Comedy, Romance"
         ],
         "movie_star":[
            "6.5"
         ],
         "movie_dis_keywords":[
            "teen",
            "Faith",
            "told",
            "destiny",
            "man",
            "named",
            "Damon",
            "Bradley",
            "Years",
            "Faith",
            "marry",
            "man",
            "Damon",
            "Bradley",
            "call",
            "wish",
            "best",
            "Faith",
            "blow",
            "wedding",
            "follows",
            "Damon",
            "Italy"
         ],
         "id":"a0d3250e-da32-4366-a2d5-b89511000f54",
         "_version_":1762483467157766100
      },
      {
         "movie_Name":[
            "Spider-Man: No Way Home"
         ],
         "movie_Id":[
            "tt10872600"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BZWMyYzFjYTYtNTRjYi00OGExLWE2YzgtOGRmYjAxZTU3NzBiXkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_QL75_UX190_CR0,0,190,281_.jpg"
         ],
         "movie_name":[
            "Spider-Man: No Way Home"
         ],
         "movie_id":[
            "tt10872600"
         ],
         "movie_dis":"With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.",
         "movie_year":[
            "2021"
         ],
         "movie_director_cast":[
            "Jon Watts",
            "Tom Holland",
            "Zendaya",
            "Benedict Cumberbatch",
            "Jacob Batalon"
         ],
         "movie_tags":[
            "Action, Adventure, Fantasy"
         ],
         "movie_star":[
            "8.2"
         ],
         "movie_dis_keywords":[
            "Spider-Man",
            "identity",
            "revealed",
            "Peter",
            "asks",
            "Doctor",
            "Strange",
            "help",
            "spell",
            "go",
            "wrong",
            "dangerous",
            "foe",
            "world",
            "start",
            "appear",
            "forcing",
            "Peter",
            "discover",
            "mean",
            "Spider-Man"
         ],
         "id":"2701c1fa-bc54-4dbb-93d5-0af0c319ce43",
         "_version_":1762483466598875100
      },
      {
         "movie_Name":[
            "Chef"
         ],
         "movie_Id":[
            "tt2883512"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BYTQyNDQwMjYtZTY5YS00MGU2LWE5NzctMjM4Y2IyYjkwMjNkXkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_QL75_UY281_CR0,0,190,281_.jpg"
         ],
         "movie_name":[
            "Chef"
         ],
         "movie_id":[
            "tt2883512"
         ],
         "movie_dis":"A head chef quits his restaurant job and buys a food truck in an effort to reclaim his creative promise, while piecing back together his estranged family.",
         "movie_year":[
            "2014"
         ],
         "movie_director_cast":[
            "Jon Favreau",
            "Jon Favreau",
            "Robert Downey Jr.",
            "Scarlett Johansson",
            "Dustin Hoffman"
         ],
         "movie_tags":[
            "Adventure, Comedy, Drama"
         ],
         "movie_star":[
            "7.3"
         ],
         "movie_dis_keywords":[
            "head",
            "chef",
            "quits",
            "restaurant",
            "job",
            "buy",
            "food",
            "truck",
            "effort",
            "reclaim",
            "creative",
            "promise",
            "piecing",
            "estranged",
            "family"
         ],
         "id":"351be66c-ec74-43a6-89a5-0e86bf3dbf77",
         "_version_":1762483466769793000
      },
      {
         "movie_Name":[
            "Iron Man"
         ],
         "movie_Id":[
            "tt0371746"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
         ],
         "movie_name":[
            "Iron Man"
         ],
         "movie_id":[
            "tt0371746"
         ],
         "movie_dis":"After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.",
         "movie_year":[
            "2008"
         ],
         "movie_director_cast":[
            "Jon Favreau",
            "Robert Downey Jr.",
            "Gwyneth Paltrow",
            "Terrence Howard",
            "Jeff Bridges"
         ],
         "movie_tags":[
            "Action, Adventure, Sci-Fi"
         ],
         "movie_star":[
            "7.9"
         ],
         "movie_dis_keywords":[
            "held",
            "captive",
            "Afghan",
            "cave",
            "billionaire",
            "engineer",
            "Tony",
            "Stark",
            "creates",
            "unique",
            "weaponized",
            "suit",
            "armor",
            "fight",
            "evil"
         ],
         "id":"1eadcbb3-97a0-4b5a-98c0-5ef1616044b4",
         "_version_":1762483466646061000
      }
   ]
},

{
   "count":5,
   "result":[
      {
         "movie_Name":[
            "Spider-Man"
         ],
         "movie_Id":[
            "tt0145487"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BZDEyN2NhMjgtMjdhNi00MmNlLWE5YTgtZGE4MzNjMTRlMGEwXkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_QL75_UY281_CR0,0,190,281_.jpg"
         ],
         "movie_name":[
            "Spider-Man"
         ],
         "movie_id":[
            "tt0145487"
         ],
         "movie_dis":"After being bitten by a genetically-modified spider, a shy teenager gains spider-like abilities that he uses to fight injustice as a masked superhero and face a vengeful enemy.",
         "movie_year":[
            "2002"
         ],
         "movie_director_cast":[
            "Sam Raimi",
            "Tobey Maguire",
            "Kirsten Dunst",
            "Willem Dafoe",
            "James Franco"
         ],
         "movie_tags":[
            "Action, Adventure, Sci-Fi"
         ],
         "movie_star":[
            "7.4"
         ],
         "movie_dis_keywords":[
            "bitten",
            "genetically-modified",
            "spider",
            "shy",
            "teenager",
            "gain",
            "spider-like",
            "ability",
            "us",
            "fight",
            "injustice",
            "masked",
            "superhero",
            "face",
            "vengeful",
            "enemy"
         ],
         "id":"f9ba6ccf-2c17-4d1d-b92d-b817b2a57b54",
         "_version_":1762483466632429600
      },
      {
         "movie_Name":[
            "Spider-Man 3"
         ],
         "movie_Id":[
            "tt0413300"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BYTk3MDljOWQtNGI2My00OTEzLTlhYjQtOTQ4ODM2MzUwY2IwXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_QL75_UX190_CR0,0,190,281_.jpg"
         ],
         "movie_name":[
            "Spider-Man 3"
         ],
         "movie_id":[
            "tt0413300"
         ],
         "movie_dis":"A strange black entity from another world bonds with Peter Parker and causes inner turmoil as he contends with new villains, temptations, and revenge.",
         "movie_year":[
            "2007"
         ],
         "movie_director_cast":[
            "Sam Raimi",
            "Tobey Maguire",
            "Kirsten Dunst",
            "Topher Grace",
            "Thomas Haden Church"
         ],
         "movie_tags":[
            "Action, Adventure, Sci-Fi"
         ],
         "movie_star":[
            "6.3"
         ],
         "movie_dis_keywords":[
            "strange",
            "black",
            "entity",
            "world",
            "bond",
            "Peter",
            "Parker",
            "cause",
            "inner",
            "turmoil",
            "contends",
            "new",
            "villain",
            "temptation",
            "revenge"
         ],
         "id":"93239aed-ee44-4085-86ca-972324819099",
         "_version_":1762483466738335700
      },
      {
         "movie_Name":[
            "Spider-Man 2"
         ],
         "movie_Id":[
            "tt0316654"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BMzY2ODk4NmUtOTVmNi00ZTdkLTlmOWYtMmE2OWVhNTU2OTVkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UY281_CR8,0,190,281_.jpg"
         ],
         "movie_name":[
            "Spider-Man 2"
         ],
         "movie_id":[
            "tt0316654"
         ],
         "movie_dis":"Peter Parker is beset with troubles in his failing personal life as he battles a brilliant scientist named Doctor Otto Octavius.",
         "movie_year":[
            "2004"
         ],
         "movie_director_cast":[
            "Sam Raimi",
            "Tobey Maguire",
            "Kirsten Dunst",
            "Alfred Molina",
            "James Franco"
         ],
         "movie_tags":[
            "Action, Adventure, Sci-Fi"
         ],
         "movie_star":[
            "7.4"
         ],
         "movie_dis_keywords":[
            "Peter",
            "Parker",
            "beset",
            "trouble",
            "failing",
            "personal",
            "life",
            "battle",
            "brilliant",
            "scientist",
            "named",
            "Doctor",
            "Otto",
            "Octavius"
         ],
         "id":"ed771f3e-df45-4bad-b2fd-6e79938fa4ed",
         "_version_":1762483466757210000
      },
      {
         "movie_Name":[
            "Ultimate Spider-Man"
         ],
         "movie_Id":[
            "tt1722512"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BMDg5NTFlMTUtNDdmYi00MGYwLTlkNjQtMjU2NzEzMDFhMDY3XkEyXkFqcGdeQXVyNjExODE1MDc@._V1_QL75_UY281_CR4,0,190,281_.jpg"
         ],
         "movie_name":[
            "Ultimate Spider-Man"
         ],
         "movie_id":[
            "tt1722512"
         ],
         "movie_dis":"Spider-Man battles evil with a new team of teen colleagues and training from S.H.I.E.L.D.",
         "movie_year":[
            "2012"
         ],
         "movie_director_cast":[
            "Drake Bell",
            "Ogie Banks",
            "Chi McBride",
            "Logan Miller"
         ],
         "movie_tags":[
            "Animation, Action, Adventure"
         ],
         "movie_star":[
            "7.2"
         ],
         "movie_dis_keywords":[
            "Spider-Man",
            "battle",
            "evil",
            "new",
            "team",
            "teen",
            "colleague",
            "training",
            "S.H.I.E.L.D"
         ],
         "id":"894bb16d-03b7-4765-9bc9-8f247b2db5e6",
         "_version_":1762483467368530000
      },
      {
         "movie_Name":[
            "Spider-Man: Into the Spider-Verse"
         ],
         "movie_Id":[
            "tt4633694"
         ],
         "movie_Poster":[
            "https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_QL75_UX190_CR0,0,190,281_.jpg"
         ],
         "movie_name":[
            "Spider-Man: Into the Spider-Verse"
         ],
         "movie_id":[
            "tt4633694"
         ],
         "movie_dis":"Teen Miles Morales becomes the Spider-Man of his universe, and must join with five spider-powered individuals from other dimensions to stop a threat for all realities.",
         "movie_year":[
            "2018"
         ],
         "movie_director_cast":[
            "Bob Persichetti",
            "Peter Ramsey",
            "Rodney Rothman",
            "Shameik Moore",
            "Jake Johnson",
            "Hailee Steinfeld",
            "Mahershala Ali"
         ],
         "movie_tags":[
            "Animation, Action, Adventure"
         ],
         "movie_star":[
            "8.4"
         ],
         "movie_dis_keywords":[
            "Teen",
            "Miles",
            "Morales",
            "becomes",
            "Spider-Man",
            "universe",
            "join",
            "spider-powered",
            "individual",
            "dimension",
            "stop",
            "threat",
            "reality"
         ],
         "id":"8cab9da3-3a76-4d48-a0e6-7d51d877264a",
         "_version_":1762483466633478100
      }
   ]
}