Query: NA
---------------------------------------------------------------------------------------------------------------------------------------
Before sorting:

[
    {
        "movie_Name": [
            "The Last of Us"
        ],
        "movie_Id": [
            "tt3581920"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZGUzYTI3M2EtZmM0Yy00NGUyLWI4ODEtN2Q3ZGJlYzhhZjU3XkEyXkFqcGdeQXVyNTM0OTY1OQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "The Last of Us"
        ],
        "movie_id": [
            "tt3581920"
        ],
        "movie_dis": "After a global pandemic destroys civilization, a hardened survivor takes charge of a 14-year-old girl who may be humanity's last hope.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Pedro Pascal",
            "Bella Ramsey",
            "Anna Torv",
            "Lamar Johnson"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "8.9"
        ],
        "movie_dis_keywords": [
            "global",
            "pandemic",
            "destroys",
            "civilization",
            "hardened",
            "survivor",
            "take",
            "charge",
            "14-year-old",
            "girl",
            "humanity",
            "last",
            "hope"
        ],
        "id": "c4938af3-d785-4dfa-ae3f-74895f644cb2",
        "_version_": 1762483466565320700
    },
    {
        "movie_Name": [
            "Everything Everywhere All at Once"
        ],
        "movie_Id": [
            "tt6710474"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYTdiOTIyZTQtNmQ1OS00NjZlLWIyMTgtYzk5Y2M3ZDVmMDk1XkEyXkFqcGdeQXVyMTAzMDg4NzU0._V1_QL75_UY281_CR2,0,190,281_.jpg"
        ],
        "movie_name": [
            "Everything Everywhere All at Once"
        ],
        "movie_id": [
            "tt6710474"
        ],
        "movie_dis": "A middle-aged Chinese immigrant is swept up into an insane adventure in which she alone can save existence by exploring other universes and connecting with the lives she could have led.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Daniel Kwan",
            "Daniel Scheinert",
            "Michelle Yeoh",
            "Stephanie Hsu",
            "Jamie Lee Curtis",
            "Ke Huy Quan"
        ],
        "movie_tags": [
            "Action, Adventure, Comedy"
        ],
        "movie_star": [
            "7.9"
        ],
        "movie_dis_keywords": [
            "middle-aged",
            "Chinese",
            "immigrant",
            "swept",
            "insane",
            "adventure",
            "save",
            "existence",
            "exploring",
            "universe",
            "connecting",
            "life",
            "led"
        ],
        "id": "b62dde8e-8756-4d5c-a5ad-eaac5dbb8b7d",
        "_version_": 1762483466568466400
    },
    {
        "movie_Name": [
            "The Mandalorian"
        ],
        "movie_Id": [
            "tt8111088"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZjRlZDIyNDMtZjIwYi00YmJiLTg4NjMtODA2Mjc0YTBlNzIwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "The Mandalorian"
        ],
        "movie_id": [
            "tt8111088"
        ],
        "movie_dis": "The travels of a lone bounty hunter in the outer reaches of the galaxy, far from the authority of the New Republic.",
        "movie_year": [
            "2019"
        ],
        "movie_director_cast": [
            "Pedro Pascal",
            "Katee Sackhoff",
            "Carl Weathers",
            "Chris Bartlett"
        ],
        "movie_tags": [
            "Action, Adventure, Fantasy"
        ],
        "movie_star": [
            "8.7"
        ],
        "movie_dis_keywords": [
            "travel",
            "lone",
            "bounty",
            "hunter",
            "outer",
            "reach",
            "galaxy",
            "authority",
            "New",
            "Republic"
        ],
        "id": "84101f1e-cdea-44a3-92f0-85b4bd39ca8b",
        "_version_": 1762483466568466400
    },
    {
        "movie_Name": [
            "Scream VI"
        ],
        "movie_Id": [
            "tt17663992"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BODBjM2M4YTQtNmJlMS00MGU2LWI4ZGYtZTA1MzdmZDAyMjFkXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Scream VI"
        ],
        "movie_id": [
            "tt17663992"
        ],
        "movie_dis": "In the next installment, the survivors of the Ghostface killings leave Woodsboro behind and start a fresh chapter in New York City.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Matt Bettinelli-Olpin",
            "Tyler Gillett",
            "Courteney Cox",
            "Melissa Barrera",
            "Jenna Ortega",
            "Jasmin Savoy Brown"
        ],
        "movie_tags": [
            "Horror, Mystery, Thriller"
        ],
        "movie_star": [
            "7.2"
        ],
        "movie_dis_keywords": [
            "next",
            "installment",
            "survivor",
            "Ghostface",
            "killing",
            "leave",
            "Woodsboro",
            "behind",
            "start",
            "fresh",
            "chapter",
            "New",
            "York",
            "City"
        ],
        "id": "7176f6fc-9d05-4cbf-a645-0330947426c0",
        "_version_": 1762483466568466400
    },
    {
        "movie_Name": [
            "The Whale"
        ],
        "movie_Id": [
            "tt13833688"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZDQ4Njg4YTctNGZkYi00NWU1LWI4OTYtNmNjOWMyMjI1NWYzXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_QL75_UY281_CR4,0,190,281_.jpg"
        ],
        "movie_name": [
            "The Whale"
        ],
        "movie_id": [
            "tt13833688"
        ],
        "movie_dis": "A reclusive, morbidly obese English teacher attempts to reconnect with his estranged teenage daughter.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Darren Aronofsky",
            "Brendan Fraser",
            "Sadie Sink",
            "Ty Simpkins",
            "Hong Chau"
        ],
        "movie_tags": [
            "Drama"
        ],
        "movie_star": [
            "7.8"
        ],
        "movie_dis_keywords": [
            "reclusive",
            "obese",
            "English",
            "teacher",
            "attempt",
            "reconnect",
            "estranged",
            "teenage",
            "daughter"
        ],
        "id": "878b8d06-9ee6-4d27-886a-a1c599b33e68",
        "_version_": 1762483466568466400
    },
    {
        "movie_Name": [
            "You"
        ],
        "movie_Id": [
            "tt7335184"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNGZjZDc3NjAtYjI1OC00NWUzLWIxOWItNzUyODc5NDIwMWRjXkEyXkFqcGdeQXVyNTQ4ODA2NzQ@._V1_QL75_UY281_CR18,0,190,281_.jpg"
        ],
        "movie_name": [
            "You"
        ],
        "movie_id": [
            "tt7335184"
        ],
        "movie_dis": "A dangerously charming, intensely obsessive young man goes to extreme measures to insert himself into the lives of those he is transfixed by.",
        "movie_year": [
            "2018"
        ],
        "movie_director_cast": [
            "Penn Badgley",
            "Victoria Pedretti",
            "Tati Gabrielle",
            "Ambyr Childers"
        ],
        "movie_tags": [
            "Crime, Drama, Romance"
        ],
        "movie_star": [
            "7.7"
        ],
        "movie_dis_keywords": [
            "charming",
            "obsessive",
            "young",
            "man",
            "go",
            "extreme",
            "measure",
            "insert",
            "life",
            "transfixed"
        ],
        "id": "7649f600-113a-4bad-9ad6-42bbf235a931",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Luther: The Fallen Sun"
        ],
        "movie_Id": [
            "tt3155298"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZTQwMWFhYWMtZmE0OS00MmMxLWE3NzAtYjU1NzIyZjdmODNhXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Luther: The Fallen Sun"
        ],
        "movie_id": [
            "tt3155298"
        ],
        "movie_dis": "Brilliant but disgraced detective John Luther breaks out of prison to hunt down a sadistic serial killer who is terrorising London.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Jamie Payne",
            "Idris Elba",
            "Cynthia Erivo",
            "Andy Serkis",
            "Dermot Crowley"
        ],
        "movie_tags": [
            "Crime, Drama, Mystery"
        ],
        "movie_star": [
            "6.4"
        ],
        "movie_dis_keywords": [
            "Brilliant",
            "disgraced",
            "detective",
            "John",
            "Luther",
            "break",
            "prison",
            "hunt",
            "sadistic",
            "serial",
            "killer",
            "terrorising",
            "London"
        ],
        "id": "18790308-ebb0-4dc8-b38e-711e06e0e1a6",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Cocaine Bear"
        ],
        "movie_Id": [
            "tt14209916"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BODAwZDQ5ZjEtZDI1My00MTFiLTg0ZjUtOGE2YTBkOTdjODFhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_QL75_UY281_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Cocaine Bear"
        ],
        "movie_id": [
            "tt14209916"
        ],
        "movie_dis": "An oddball group of cops, criminals, tourists and teens converge on a Georgia forest where a huge black bear goes on a murderous rampage after unintentionally ingesting cocaine.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Elizabeth Banks",
            "Keri Russell",
            "Alden Ehrenreich",
            "O'Shea Jackson Jr.",
            "Ray Liotta"
        ],
        "movie_tags": [
            "Comedy, Thriller"
        ],
        "movie_star": [
            "6.1"
        ],
        "movie_dis_keywords": [
            "oddball",
            "group",
            "cop",
            "criminal",
            "tourist",
            "teen",
            "converge",
            "Georgia",
            "forest",
            "huge",
            "black",
            "bear",
            "go",
            "murderous",
            "rampage",
            "ingesting",
            "cocaine"
        ],
        "id": "b81f79cf-e288-43e9-b4ae-991c4581ddf2",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Ted Lasso"
        ],
        "movie_Id": [
            "tt10986410"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BMTdmZjBjZjQtY2JiNS00Y2ZlLTg2NzgtMjUzMGY2OTVmOWJiXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Ted Lasso"
        ],
        "movie_id": [
            "tt10986410"
        ],
        "movie_dis": "American college football coach Ted Lasso heads to London to manage AFC Richmond, a struggling English Premier League football team.",
        "movie_year": [
            "2020"
        ],
        "movie_director_cast": [
            "Jason Sudeikis",
            "Brett Goldstein",
            "Brendan Hunt",
            "Nick Mohammed"
        ],
        "movie_tags": [
            "Comedy, Drama, Sport"
        ],
        "movie_star": [
            "8.8"
        ],
        "movie_dis_keywords": [
            "American",
            "college",
            "football",
            "coach",
            "Ted",
            "Lasso",
            "head",
            "London",
            "manage",
            "AFC",
            "Richmond",
            "struggling",
            "English",
            "Premier",
            "League",
            "football",
            "team"
        ],
        "id": "f55eae6d-fcfc-4394-bd8c-81e5405ca5e5",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Shazam! Fury of the Gods"
        ],
        "movie_Id": [
            "tt10151854"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNzJlM2NmZTItOGQyYS00MmE2LTkwZGUtNDFkNmJmZjRjZjcxXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Shazam! Fury of the Gods"
        ],
        "movie_id": [
            "tt10151854"
        ],
        "movie_dis": "The film continues the story of teenage Billy Batson who, upon reciting the magic word SHAZAM! is transformed into his adult Super Hero alter ego, Shazam.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "David F. Sandberg",
            "Zachary Levi",
            "Asher Angel",
            "Jack Dylan Grazer",
            "Rachel Zegler"
        ],
        "movie_tags": [
            "Action, Adventure, Comedy"
        ],
        "movie_star": [
            "6.6"
        ],
        "movie_dis_keywords": [
            "film",
            "continues",
            "story",
            "teenage",
            "Billy",
            "Batson",
            "reciting",
            "magic",
            "word",
            "SHAZAM",
            "transformed",
            "adult",
            "Super",
            "Hero",
            "alter",
            "ego",
            "Shazam"
        ],
        "id": "1666b51c-0153-4d42-a25d-e80725d7a6d4",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Luther"
        ],
        "movie_Id": [
            "tt1474684"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZWM3MGE0YjEtNzdlMC00NmM3LWE1MmItN2E4ZDM4ZTllY2QzXkEyXkFqcGdeQXVyNzMwOTY2NTI@._V1_QL75_UX190_CR0,2,190,281_.jpg"
        ],
        "movie_name": [
            "Luther"
        ],
        "movie_id": [
            "tt1474684"
        ],
        "movie_dis": "DCI John Luther is a near-genius murder detective whose brilliant mind can't always save him from the dangerous violence of his passions.",
        "movie_year": [
            "2010"
        ],
        "movie_director_cast": [
            "Idris Elba",
            "Dermot Crowley",
            "Michael Smiley",
            "Warren Brown"
        ],
        "movie_tags": [
            "Crime, Drama, Mystery"
        ],
        "movie_star": [
            "8.4"
        ],
        "movie_dis_keywords": [
            "DCI",
            "John",
            "Luther",
            "near-genius",
            "murder",
            "detective",
            "brilliant",
            "mind",
            "save",
            "dangerous",
            "violence",
            "passion"
        ],
        "id": "b041ad20-d4d6-41c2-8680-6e37c9829860",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "All Quiet on the Western Front"
        ],
        "movie_Id": [
            "tt1016150"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BMzM4ZDJhYjYtZGY5Ny00NTk0LWI4ZTYtNjczZDFiMGI2ZjEzXkEyXkFqcGdeQXVyNjc5NjEzNA@@._V1_QL75_UX190_CR0,2,190,281_.jpg"
        ],
        "movie_name": [
            "All Quiet on the Western Front"
        ],
        "movie_id": [
            "tt1016150"
        ],
        "movie_dis": "A young German soldier's terrifying experiences and distress on the western front during World War I.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Edward Berger",
            "Felix Kammerer",
            "Albrecht Schuch",
            "Aaron Hilmer",
            "Moritz Klaus"
        ],
        "movie_tags": [
            "Action, Drama, War"
        ],
        "movie_star": [
            "7.8"
        ],
        "movie_dis_keywords": [
            "young",
            "German",
            "soldier",
            "terrifying",
            "experience",
            "distress",
            "western",
            "front",
            "World",
            "War"
        ],
        "id": "d2a6bc89-96d9-410a-afbc-3f7f9eaa8acd",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "The Banshees of Inisherin"
        ],
        "movie_Id": [
            "tt11813216"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BM2NlZDI0ZDktNTg5OS00ZjQ1LWI4MDEtN2I0MDE5NWRiNzA4XkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_QL75_UX190_CR0,4,190,281_.jpg"
        ],
        "movie_name": [
            "The Banshees of Inisherin"
        ],
        "movie_id": [
            "tt11813216"
        ],
        "movie_dis": "Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, with alarming consequences for both of them.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Martin McDonagh",
            "Colin Farrell",
            "Brendan Gleeson",
            "Kerry Condon",
            "Pat Shortt"
        ],
        "movie_tags": [
            "Comedy, Drama"
        ],
        "movie_star": [
            "7.7"
        ],
        "movie_dis_keywords": [
            "lifelong",
            "friend",
            "find",
            "impasse",
            "end",
            "relationship",
            "alarming",
            "consequence"
        ],
        "id": "7bd5543c-6864-4ed1-912f-098a764b47e6",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Shadow and Bone"
        ],
        "movie_Id": [
            "tt2403776"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BOTY0ZjliOGUtMDFiZS00YzcwLWFiZWYtMzg4MWZkMWIwYzYwXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Shadow and Bone"
        ],
        "movie_id": [
            "tt2403776"
        ],
        "movie_dis": "Dark forces conspire against orphan mapmaker Alina Starkov when she unleashes an extraordinary power that could change the fate of her war-torn world.",
        "movie_year": [
            "2021"
        ],
        "movie_director_cast": [
            "Jessie Mei Li",
            "Ben Barnes",
            "Archie Renaux",
            "Freddy Carter"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "7.6"
        ],
        "movie_dis_keywords": [
            "Dark",
            "force",
            "conspire",
            "orphan",
            "mapmaker",
            "Alina",
            "Starkov",
            "unleashes",
            "extraordinary",
            "power",
            "change",
            "fate",
            "war-torn",
            "world"
        ],
        "id": "1a345a27-dcb3-4433-a051-a0d66de8f6a0",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Triangle of Sadness"
        ],
        "movie_Id": [
            "tt7322224"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNDRiZjc0ZDMtMjhlYi00ZjAzLTg0MDQtZDI2NGEyYTBlN2M2XkEyXkFqcGdeQXVyMTA2MDU0NjM5._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Triangle of Sadness"
        ],
        "movie_id": [
            "tt7322224"
        ],
        "movie_dis": "A fashion model celebrity couple join an eventful cruise for the super-rich.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Ruben Östlund",
            "Thobias Thorwid",
            "Harris Dickinson",
            "Charlbi Dean",
            "Jiannis Moustos"
        ],
        "movie_tags": [
            "Comedy, Drama"
        ],
        "movie_star": [
            "7.4"
        ],
        "movie_dis_keywords": [
            "fashion",
            "model",
            "celebrity",
            "couple",
            "join",
            "eventful",
            "cruise",
            "super-rich"
        ],
        "id": "a24844ff-86ee-42f3-8b65-13e44e897990",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "65"
        ],
        "movie_Id": [
            "tt12261776"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYzFhM2M1MDUtNDhmNC00YzEzLThiMzctYWYxZTc0MGJhNWYyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_QL75_UY281_CR18,0,190,281_.jpg"
        ],
        "movie_name": [
            "65"
        ],
        "movie_id": [
            "tt12261776"
        ],
        "movie_dis": "An astronaut crash lands on a mysterious planet only to discover he's not alone.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Scott Beck",
            "Bryan Woods",
            "Adam Driver",
            "Ariana Greenblatt",
            "Chloe Coleman",
            "Nika King"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "5.7"
        ],
        "movie_dis_keywords": [
            "astronaut",
            "crash",
            "land",
            "mysterious",
            "planet",
            "discover",
            "'s"
        ],
        "id": "2dea1a77-f4b6-42c6-9048-6c99ddaa7f8d",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Creed III"
        ],
        "movie_Id": [
            "tt11145118"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYWY1ZDY4MmQtYjhiYS00N2QwLTk1NzgtOWI2YzUwZThjNDYwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Creed III"
        ],
        "movie_id": [
            "tt11145118"
        ],
        "movie_dis": "Adonis has been thriving in both his career and family life, but when a childhood friend and former boxing prodigy resurfaces, the face-off is more than just a fight.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Michael B. Jordan",
            "Michael B. Jordan",
            "Tessa Thompson",
            "Jonathan Majors",
            "Wood Harris"
        ],
        "movie_tags": [
            "Drama, Sport"
        ],
        "movie_star": [
            "7.3"
        ],
        "movie_dis_keywords": [
            "Adonis",
            "thriving",
            "career",
            "family",
            "life",
            "childhood",
            "friend",
            "former",
            "boxing",
            "prodigy",
            "resurfaces",
            "face-off",
            "fight"
        ],
        "id": "6786c5bc-828b-411f-af4a-b675cc744e9a",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "John Wick: Chapter 4"
        ],
        "movie_Id": [
            "tt10366206"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BMDExZGMyOTMtMDgyYi00NGIwLWJhMTEtOTdkZGFjNmZiMTEwXkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "John Wick: Chapter 4"
        ],
        "movie_id": [
            "tt10366206"
        ],
        "movie_dis": "John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Chad Stahelski",
            "Keanu Reeves",
            "Laurence Fishburne",
            "George Georgiou",
            "Lance Reddick"
        ],
        "movie_tags": [
            "Action, Crime, Thriller"
        ],
        "movie_star": [
            "8.5"
        ],
        "movie_dis_keywords": [
            "John",
            "Wick",
            "uncovers",
            "path",
            "defeating",
            "High",
            "Table",
            "earn",
            "freedom",
            "Wick",
            "face",
            "new",
            "enemy",
            "powerful",
            "alliance",
            "globe",
            "force",
            "turn",
            "old",
            "friend",
            "foe"
        ],
        "id": "fe90740b-cd6a-4611-9da7-c6d4a649a350",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Women Talking"
        ],
        "movie_Id": [
            "tt13669038"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYTZmMmQ4OWYtM2JmNC00NzY0LWJhODUtOTRmMWMyOTU4OWQ4XkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Women Talking"
        ],
        "movie_id": [
            "tt13669038"
        ],
        "movie_dis": "Do nothing, stay and fight, or leave. In 2010, the women of an isolated religious community grapple with reconciling a brutal reality with their faith.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Sarah Polley",
            "Rooney Mara",
            "Claire Foy",
            "Jessie Buckley",
            "Frances McDormand"
        ],
        "movie_tags": [
            "Drama"
        ],
        "movie_star": [
            "7.0"
        ],
        "movie_dis_keywords": [
            "Do",
            "nothing",
            "stay",
            "fight",
            "leave",
            "woman",
            "isolated",
            "religious",
            "community",
            "grapple",
            "reconciling",
            "brutal",
            "reality",
            "faith"
        ],
        "id": "f1b77f2e-11d8-4b97-b081-99f6225b3cc1",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "History of the World: Part II"
        ],
        "movie_Id": [
            "tt15715052"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNmE1YWM2ODctMTI5Yy00Njc4LWE1MzgtMzc4ZjNlNzNkNzQ1XkEyXkFqcGdeQXVyMTQzNTA5MzYz._V1_QL75_UY281_CR18,0,190,281_.jpg"
        ],
        "movie_name": [
            "History of the World: Part II"
        ],
        "movie_id": [
            "tt15715052"
        ],
        "movie_dis": "Sequel to the 1981 film, History of the World: Part I.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Mel Brooks",
            "Ike Barinholtz",
            "Nick Kroll",
            "Wanda Sykes"
        ],
        "movie_tags": [
            "Comedy, History"
        ],
        "movie_star": [
            "5.8"
        ],
        "movie_dis_keywords": [
            "Sequel",
            "film",
            "History",
            "World",
            "Part"
        ],
        "id": "f643482b-6494-45f5-8fef-7b83bd557802",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Shrinking"
        ],
        "movie_Id": [
            "tt15677150"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYzhjMDIwOTgtYmMwNC00ZDIyLWJiMzUtMDM0YTY3M2VmOWNiXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_QL75_UX190_CR0,2,190,281_.jpg"
        ],
        "movie_name": [
            "Shrinking"
        ],
        "movie_id": [
            "tt15677150"
        ],
        "movie_dis": "A grieving therapist starts to tell his clients exactly what he thinks. Ignoring his training and ethics, he finds himself making huge changes to people's lives - including his own.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Jason Segel",
            "Jessica Williams",
            "Harrison Ford",
            "Luke Tennie"
        ],
        "movie_tags": [
            "Comedy, Drama"
        ],
        "movie_star": [
            "8.0"
        ],
        "movie_dis_keywords": [
            "grieving",
            "therapist",
            "start",
            "tell",
            "client",
            "think",
            "Ignoring",
            "training",
            "ethic",
            "find",
            "making",
            "huge",
            "change",
            "people",
            "life",
            "including"
        ],
        "id": "014955a9-caa0-4009-936f-da1a00580034",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Attack on Titan"
        ],
        "movie_Id": [
            "tt2560140"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNDFjYTIxMjctYTQ2ZC00OGQ4LWE3OGYtNDdiMzNiNDZlMDAwXkEyXkFqcGdeQXVyNzI3NjY3NjQ@._V1_QL75_UY281_CR9,0,190,281_.jpg"
        ],
        "movie_name": [
            "Attack on Titan"
        ],
        "movie_id": [
            "tt2560140"
        ],
        "movie_dis": "After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans that have brought humanity to the brink of extinction.",
        "movie_year": [
            "2013"
        ],
        "movie_director_cast": [
            "Josh Grelle",
            "Yûki Kaji",
            "Yui Ishikawa",
            "Marina Inoue"
        ],
        "movie_tags": [
            "Animation, Action, Adventure"
        ],
        "movie_star": [
            "9.0"
        ],
        "movie_dis_keywords": [
            "hometown",
            "destroyed",
            "mother",
            "killed",
            "young",
            "Eren",
            "Jaeger",
            "vow",
            "cleanse",
            "earth",
            "giant",
            "humanoid",
            "Titans",
            "brought",
            "humanity",
            "brink",
            "extinction"
        ],
        "id": "7db8e368-344d-4286-8283-7a0b5551a9a6",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "1923"
        ],
        "movie_Id": [
            "tt18335752"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZWZhNGJjMGUtYmVhZi00NDFiLWE2NWMtYjE1OGZmNGMxNDk4XkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "1923"
        ],
        "movie_id": [
            "tt18335752"
        ],
        "movie_dis": "The Duttons face a new set of challenges in the early 20th century, including the rise of Western expansion, Prohibition and the Great Depression.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Harrison Ford",
            "Helen Mirren",
            "Brandon Sklenar",
            "Julia Schlaepfer"
        ],
        "movie_tags": [
            "Drama, Western"
        ],
        "movie_star": [
            "8.4"
        ],
        "movie_dis_keywords": [
            "Duttons",
            "face",
            "new",
            "set",
            "challenge",
            "early",
            "20th",
            "century",
            "including",
            "rise",
            "Western",
            "expansion",
            "Prohibition",
            "Great",
            "Depression"
        ],
        "id": "25b3b37a-dafd-44a6-98b0-b7123994df92",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Tár"
        ],
        "movie_Id": [
            "tt14444726"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BM2I0ZDcyYzItMGEyNi00YWVhLTlmNTQtOWVlYjE1ZGVhNWM0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Tár"
        ],
        "movie_id": [
            "tt14444726"
        ],
        "movie_dis": "Set in the international world of Western classical music, the film centers on Lydia Tár, widely considered one of the greatest living composer-conductors and the very first female director of a major German orchestra.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Todd Field",
            "Cate Blanchett",
            "Noémie Merlant",
            "Nina Hoss",
            "Sophie Kauer"
        ],
        "movie_tags": [
            "Drama, Music"
        ],
        "movie_star": [
            "7.5"
        ],
        "movie_dis_keywords": [
            "Set",
            "international",
            "world",
            "Western",
            "classical",
            "music",
            "film",
            "center",
            "Lydia",
            "Tár",
            "considered",
            "greatest",
            "living",
            "composer-conductors",
            "first",
            "female",
            "director",
            "major",
            "German",
            "orchestra"
        ],
        "id": "c61f5160-196c-4546-b1b9-38e767cf444d",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Star Trek: Picard"
        ],
        "movie_Id": [
            "tt8806524"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYzRjZWQ5YzAtY2Q1Ny00MmY0LWFmMmItNjEzNGEwNDdjYWExXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Star Trek: Picard"
        ],
        "movie_id": [
            "tt8806524"
        ],
        "movie_dis": "Follow-up series to Star Trek: The Next Generation (1987) and Star Trek: Nemesis (2002) that centers on Jean-Luc Picard in the next chapter of his life.",
        "movie_year": [
            "2020"
        ],
        "movie_director_cast": [
            "Star Trek: The Next Generation",
            "Star Trek: Nemesis",
            "Patrick Stewart",
            "Michelle Hurd",
            "Jeri Ryan",
            "Alison Pill"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "7.3"
        ],
        "movie_dis_keywords": [
            "Follow-up",
            "series",
            "Star",
            "Trek",
            "Next",
            "Generation",
            "Star",
            "Trek",
            "Nemesis",
            "center",
            "Jean-Luc",
            "Picard",
            "next",
            "chapter",
            "life"
        ],
        "id": "aa1c7833-bddf-4d3b-8c41-8614cd229fae",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Yellowstone"
        ],
        "movie_Id": [
            "tt4236770"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BOGFiZjU5NGEtNTAwNS00ZjI2LTg0YTktNjg0ODFlM2E0NGVhXkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_QL75_UX190_CR0,2,190,281_.jpg"
        ],
        "movie_name": [
            "Yellowstone"
        ],
        "movie_id": [
            "tt4236770"
        ],
        "movie_dis": "A ranching family in Montana faces off against others encroaching on their land.",
        "movie_year": [
            "2018"
        ],
        "movie_director_cast": [
            "Kevin Costner",
            "Luke Grimes",
            "Kelly Reilly",
            "Wes Bentley"
        ],
        "movie_tags": [
            "Drama, Western"
        ],
        "movie_star": [
            "8.7"
        ],
        "movie_dis_keywords": [
            "ranching",
            "family",
            "Montana",
            "face",
            "others",
            "encroaching",
            "land"
        ],
        "id": "2f236ad1-b67e-4d18-8898-8945e6753c99",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Poker Face"
        ],
        "movie_Id": [
            "tt14269590"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNDMyNjAxYTQtMjAyNi00NGQ5LWE0YzUtMTEzNWQ5NjYyNmFjXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Poker Face"
        ],
        "movie_id": [
            "tt14269590"
        ],
        "movie_dis": "Charlie has an extraordinary ability to determine when someone is lying. She hits the road with her Plymouth Barracuda and with every stop encounters a new cast of characters and strange crimes she can't help but investigate and solve.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Natasha Lyonne",
            "Benjamin Bratt",
            "Simon Helberg",
            "Pedro Hollywood"
        ],
        "movie_tags": [
            "Crime, Drama, Mystery"
        ],
        "movie_star": [
            "8.0"
        ],
        "movie_dis_keywords": [
            "Charlie",
            "extraordinary",
            "ability",
            "determine",
            "someone",
            "lying",
            "hit",
            "road",
            "Plymouth",
            "Barracuda",
            "stop",
            "encounter",
            "new",
            "cast",
            "character",
            "strange",
            "crime",
            "help",
            "investigate",
            "solve"
        ],
        "id": "36deb61a-f014-41ad-b627-ba71bda2f030",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Game of Thrones"
        ],
        "movie_Id": [
            "tt0944947"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_QL75_UY281_CR8,0,190,281_.jpg"
        ],
        "movie_name": [
            "Game of Thrones"
        ],
        "movie_id": [
            "tt0944947"
        ],
        "movie_dis": "Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.",
        "movie_year": [
            "2011"
        ],
        "movie_director_cast": [
            "Emilia Clarke",
            "Peter Dinklage",
            "Kit Harington",
            "Lena Headey"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "9.2"
        ],
        "movie_dis_keywords": [
            "Nine",
            "noble",
            "family",
            "fight",
            "control",
            "land",
            "Westeros",
            "ancient",
            "enemy",
            "return",
            "dormant",
            "millennium"
        ],
        "id": "8d970310-46c0-473b-8383-c8b565110d4e",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Puss in Boots: The Last Wish"
        ],
        "movie_Id": [
            "tt3915174"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNjMyMDBjMGUtNDUzZi00N2MwLTg1MjItZTk2MDE1OTZmNTYxXkEyXkFqcGdeQXVyMTQ5NjA0NDM0._V1_QL75_UX190_CR0,4,190,281_.jpg"
        ],
        "movie_name": [
            "Puss in Boots: The Last Wish"
        ],
        "movie_id": [
            "tt3915174"
        ],
        "movie_dis": "When Puss in Boots discovers that his passion for adventure has taken its toll and he has burned through eight of his nine lives, he launches an epic journey to restore them by finding the mythical Last Wish.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Joel Crawford",
            "Januel Mercado",
            "Antonio Banderas",
            "Salma Hayek",
            "Harvey Guillén",
            "Florence Pugh"
        ],
        "movie_tags": [
            "Animation, Adventure, Comedy"
        ],
        "movie_star": [
            "7.9"
        ],
        "movie_dis_keywords": [
            "Puss",
            "Boots",
            "discovers",
            "passion",
            "adventure",
            "taken",
            "toll",
            "burned",
            "life",
            "launch",
            "epic",
            "journey",
            "restore",
            "finding",
            "mythical",
            "Last",
            "Wish"
        ],
        "id": "9008474e-6bc6-4c99-8fe6-e444ecd4f2c1",
        "_version_": 1762483466571612200
    },
    {
        "movie_Name": [
            "The Fabelmans"
        ],
        "movie_Id": [
            "tt14208870"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZGM1MzczNmQtMjBmYS00NTRhLWI0MzctNTFkZDc4OGUyODdjXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_QL75_UX190_CR0,10,190,281_.jpg"
        ],
        "movie_name": [
            "The Fabelmans"
        ],
        "movie_id": [
            "tt14208870"
        ],
        "movie_dis": "Growing up in post-World War II era Arizona, young Sammy Fabelman aspires to become a filmmaker as he reaches adolescence, but soon discovers a shattering family secret and explores how the power of films can help him see the truth.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Steven Spielberg",
            "Michelle Williams",
            "Gabriel LaBelle",
            "Paul Dano",
            "Judd Hirsch"
        ],
        "movie_tags": [
            "Drama"
        ],
        "movie_star": [
            "7.6"
        ],
        "movie_dis_keywords": [
            "Growing",
            "post-World",
            "War",
            "II",
            "era",
            "Arizona",
            "young",
            "Sammy",
            "Fabelman",
            "aspires",
            "become",
            "filmmaker",
            "reach",
            "adolescence",
            "discovers",
            "shattering",
            "family",
            "secret",
            "explores",
            "power",
            "film",
            "help",
            "see",
            "truth"
        ],
        "id": "3d6b76b6-6769-4b18-bd09-35248cd0d8a8",
        "_version_": 1762483466571612200
    }
]

----------------------------------------------------------------------------------------------------------------------------------------------------

After sorting by [movie/show rating descending]:

[
    {
        "movie_Name": [
            "Game of Thrones"
        ],
        "movie_Id": [
            "tt0944947"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_QL75_UY281_CR8,0,190,281_.jpg"
        ],
        "movie_name": [
            "Game of Thrones"
        ],
        "movie_id": [
            "tt0944947"
        ],
        "movie_dis": "Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.",
        "movie_year": [
            "2011"
        ],
        "movie_director_cast": [
            "Emilia Clarke",
            "Peter Dinklage",
            "Kit Harington",
            "Lena Headey"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "9.2"
        ],
        "movie_dis_keywords": [
            "Nine",
            "noble",
            "family",
            "fight",
            "control",
            "land",
            "Westeros",
            "ancient",
            "enemy",
            "return",
            "dormant",
            "millennium"
        ],
        "id": "8d970310-46c0-473b-8383-c8b565110d4e",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Attack on Titan"
        ],
        "movie_Id": [
            "tt2560140"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNDFjYTIxMjctYTQ2ZC00OGQ4LWE3OGYtNDdiMzNiNDZlMDAwXkEyXkFqcGdeQXVyNzI3NjY3NjQ@._V1_QL75_UY281_CR9,0,190,281_.jpg"
        ],
        "movie_name": [
            "Attack on Titan"
        ],
        "movie_id": [
            "tt2560140"
        ],
        "movie_dis": "After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans that have brought humanity to the brink of extinction.",
        "movie_year": [
            "2013"
        ],
        "movie_director_cast": [
            "Josh Grelle",
            "Yûki Kaji",
            "Yui Ishikawa",
            "Marina Inoue"
        ],
        "movie_tags": [
            "Animation, Action, Adventure"
        ],
        "movie_star": [
            "9.0"
        ],
        "movie_dis_keywords": [
            "hometown",
            "destroyed",
            "mother",
            "killed",
            "young",
            "Eren",
            "Jaeger",
            "vow",
            "cleanse",
            "earth",
            "giant",
            "humanoid",
            "Titans",
            "brought",
            "humanity",
            "brink",
            "extinction"
        ],
        "id": "7db8e368-344d-4286-8283-7a0b5551a9a6",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "The Last of Us"
        ],
        "movie_Id": [
            "tt3581920"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZGUzYTI3M2EtZmM0Yy00NGUyLWI4ODEtN2Q3ZGJlYzhhZjU3XkEyXkFqcGdeQXVyNTM0OTY1OQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "The Last of Us"
        ],
        "movie_id": [
            "tt3581920"
        ],
        "movie_dis": "After a global pandemic destroys civilization, a hardened survivor takes charge of a 14-year-old girl who may be humanity's last hope.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Pedro Pascal",
            "Bella Ramsey",
            "Anna Torv",
            "Lamar Johnson"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "8.9"
        ],
        "movie_dis_keywords": [
            "global",
            "pandemic",
            "destroys",
            "civilization",
            "hardened",
            "survivor",
            "take",
            "charge",
            "14-year-old",
            "girl",
            "humanity",
            "last",
            "hope"
        ],
        "id": "c4938af3-d785-4dfa-ae3f-74895f644cb2",
        "_version_": 1762483466565320700
    },
    {
        "movie_Name": [
            "Ted Lasso"
        ],
        "movie_Id": [
            "tt10986410"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BMTdmZjBjZjQtY2JiNS00Y2ZlLTg2NzgtMjUzMGY2OTVmOWJiXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Ted Lasso"
        ],
        "movie_id": [
            "tt10986410"
        ],
        "movie_dis": "American college football coach Ted Lasso heads to London to manage AFC Richmond, a struggling English Premier League football team.",
        "movie_year": [
            "2020"
        ],
        "movie_director_cast": [
            "Jason Sudeikis",
            "Brett Goldstein",
            "Brendan Hunt",
            "Nick Mohammed"
        ],
        "movie_tags": [
            "Comedy, Drama, Sport"
        ],
        "movie_star": [
            "8.8"
        ],
        "movie_dis_keywords": [
            "American",
            "college",
            "football",
            "coach",
            "Ted",
            "Lasso",
            "head",
            "London",
            "manage",
            "AFC",
            "Richmond",
            "struggling",
            "English",
            "Premier",
            "League",
            "football",
            "team"
        ],
        "id": "f55eae6d-fcfc-4394-bd8c-81e5405ca5e5",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "The Mandalorian"
        ],
        "movie_Id": [
            "tt8111088"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZjRlZDIyNDMtZjIwYi00YmJiLTg4NjMtODA2Mjc0YTBlNzIwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "The Mandalorian"
        ],
        "movie_id": [
            "tt8111088"
        ],
        "movie_dis": "The travels of a lone bounty hunter in the outer reaches of the galaxy, far from the authority of the New Republic.",
        "movie_year": [
            "2019"
        ],
        "movie_director_cast": [
            "Pedro Pascal",
            "Katee Sackhoff",
            "Carl Weathers",
            "Chris Bartlett"
        ],
        "movie_tags": [
            "Action, Adventure, Fantasy"
        ],
        "movie_star": [
            "8.7"
        ],
        "movie_dis_keywords": [
            "travel",
            "lone",
            "bounty",
            "hunter",
            "outer",
            "reach",
            "galaxy",
            "authority",
            "New",
            "Republic"
        ],
        "id": "84101f1e-cdea-44a3-92f0-85b4bd39ca8b",
        "_version_": 1762483466568466400
    },
    {
        "movie_Name": [
            "Yellowstone"
        ],
        "movie_Id": [
            "tt4236770"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BOGFiZjU5NGEtNTAwNS00ZjI2LTg0YTktNjg0ODFlM2E0NGVhXkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_QL75_UX190_CR0,2,190,281_.jpg"
        ],
        "movie_name": [
            "Yellowstone"
        ],
        "movie_id": [
            "tt4236770"
        ],
        "movie_dis": "A ranching family in Montana faces off against others encroaching on their land.",
        "movie_year": [
            "2018"
        ],
        "movie_director_cast": [
            "Kevin Costner",
            "Luke Grimes",
            "Kelly Reilly",
            "Wes Bentley"
        ],
        "movie_tags": [
            "Drama, Western"
        ],
        "movie_star": [
            "8.7"
        ],
        "movie_dis_keywords": [
            "ranching",
            "family",
            "Montana",
            "face",
            "others",
            "encroaching",
            "land"
        ],
        "id": "2f236ad1-b67e-4d18-8898-8945e6753c99",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "John Wick: Chapter 4"
        ],
        "movie_Id": [
            "tt10366206"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BMDExZGMyOTMtMDgyYi00NGIwLWJhMTEtOTdkZGFjNmZiMTEwXkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "John Wick: Chapter 4"
        ],
        "movie_id": [
            "tt10366206"
        ],
        "movie_dis": "John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Chad Stahelski",
            "Keanu Reeves",
            "Laurence Fishburne",
            "George Georgiou",
            "Lance Reddick"
        ],
        "movie_tags": [
            "Action, Crime, Thriller"
        ],
        "movie_star": [
            "8.5"
        ],
        "movie_dis_keywords": [
            "John",
            "Wick",
            "uncovers",
            "path",
            "defeating",
            "High",
            "Table",
            "earn",
            "freedom",
            "Wick",
            "face",
            "new",
            "enemy",
            "powerful",
            "alliance",
            "globe",
            "force",
            "turn",
            "old",
            "friend",
            "foe"
        ],
        "id": "fe90740b-cd6a-4611-9da7-c6d4a649a350",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Luther"
        ],
        "movie_Id": [
            "tt1474684"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZWM3MGE0YjEtNzdlMC00NmM3LWE1MmItN2E4ZDM4ZTllY2QzXkEyXkFqcGdeQXVyNzMwOTY2NTI@._V1_QL75_UX190_CR0,2,190,281_.jpg"
        ],
        "movie_name": [
            "Luther"
        ],
        "movie_id": [
            "tt1474684"
        ],
        "movie_dis": "DCI John Luther is a near-genius murder detective whose brilliant mind can't always save him from the dangerous violence of his passions.",
        "movie_year": [
            "2010"
        ],
        "movie_director_cast": [
            "Idris Elba",
            "Dermot Crowley",
            "Michael Smiley",
            "Warren Brown"
        ],
        "movie_tags": [
            "Crime, Drama, Mystery"
        ],
        "movie_star": [
            "8.4"
        ],
        "movie_dis_keywords": [
            "DCI",
            "John",
            "Luther",
            "near-genius",
            "murder",
            "detective",
            "brilliant",
            "mind",
            "save",
            "dangerous",
            "violence",
            "passion"
        ],
        "id": "b041ad20-d4d6-41c2-8680-6e37c9829860",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "1923"
        ],
        "movie_Id": [
            "tt18335752"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZWZhNGJjMGUtYmVhZi00NDFiLWE2NWMtYjE1OGZmNGMxNDk4XkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "1923"
        ],
        "movie_id": [
            "tt18335752"
        ],
        "movie_dis": "The Duttons face a new set of challenges in the early 20th century, including the rise of Western expansion, Prohibition and the Great Depression.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Harrison Ford",
            "Helen Mirren",
            "Brandon Sklenar",
            "Julia Schlaepfer"
        ],
        "movie_tags": [
            "Drama, Western"
        ],
        "movie_star": [
            "8.4"
        ],
        "movie_dis_keywords": [
            "Duttons",
            "face",
            "new",
            "set",
            "challenge",
            "early",
            "20th",
            "century",
            "including",
            "rise",
            "Western",
            "expansion",
            "Prohibition",
            "Great",
            "Depression"
        ],
        "id": "25b3b37a-dafd-44a6-98b0-b7123994df92",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Shrinking"
        ],
        "movie_Id": [
            "tt15677150"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYzhjMDIwOTgtYmMwNC00ZDIyLWJiMzUtMDM0YTY3M2VmOWNiXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_QL75_UX190_CR0,2,190,281_.jpg"
        ],
        "movie_name": [
            "Shrinking"
        ],
        "movie_id": [
            "tt15677150"
        ],
        "movie_dis": "A grieving therapist starts to tell his clients exactly what he thinks. Ignoring his training and ethics, he finds himself making huge changes to people's lives - including his own.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Jason Segel",
            "Jessica Williams",
            "Harrison Ford",
            "Luke Tennie"
        ],
        "movie_tags": [
            "Comedy, Drama"
        ],
        "movie_star": [
            "8.0"
        ],
        "movie_dis_keywords": [
            "grieving",
            "therapist",
            "start",
            "tell",
            "client",
            "think",
            "Ignoring",
            "training",
            "ethic",
            "find",
            "making",
            "huge",
            "change",
            "people",
            "life",
            "including"
        ],
        "id": "014955a9-caa0-4009-936f-da1a00580034",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Poker Face"
        ],
        "movie_Id": [
            "tt14269590"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNDMyNjAxYTQtMjAyNi00NGQ5LWE0YzUtMTEzNWQ5NjYyNmFjXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Poker Face"
        ],
        "movie_id": [
            "tt14269590"
        ],
        "movie_dis": "Charlie has an extraordinary ability to determine when someone is lying. She hits the road with her Plymouth Barracuda and with every stop encounters a new cast of characters and strange crimes she can't help but investigate and solve.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Natasha Lyonne",
            "Benjamin Bratt",
            "Simon Helberg",
            "Pedro Hollywood"
        ],
        "movie_tags": [
            "Crime, Drama, Mystery"
        ],
        "movie_star": [
            "8.0"
        ],
        "movie_dis_keywords": [
            "Charlie",
            "extraordinary",
            "ability",
            "determine",
            "someone",
            "lying",
            "hit",
            "road",
            "Plymouth",
            "Barracuda",
            "stop",
            "encounter",
            "new",
            "cast",
            "character",
            "strange",
            "crime",
            "help",
            "investigate",
            "solve"
        ],
        "id": "36deb61a-f014-41ad-b627-ba71bda2f030",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Everything Everywhere All at Once"
        ],
        "movie_Id": [
            "tt6710474"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYTdiOTIyZTQtNmQ1OS00NjZlLWIyMTgtYzk5Y2M3ZDVmMDk1XkEyXkFqcGdeQXVyMTAzMDg4NzU0._V1_QL75_UY281_CR2,0,190,281_.jpg"
        ],
        "movie_name": [
            "Everything Everywhere All at Once"
        ],
        "movie_id": [
            "tt6710474"
        ],
        "movie_dis": "A middle-aged Chinese immigrant is swept up into an insane adventure in which she alone can save existence by exploring other universes and connecting with the lives she could have led.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Daniel Kwan",
            "Daniel Scheinert",
            "Michelle Yeoh",
            "Stephanie Hsu",
            "Jamie Lee Curtis",
            "Ke Huy Quan"
        ],
        "movie_tags": [
            "Action, Adventure, Comedy"
        ],
        "movie_star": [
            "7.9"
        ],
        "movie_dis_keywords": [
            "middle-aged",
            "Chinese",
            "immigrant",
            "swept",
            "insane",
            "adventure",
            "save",
            "existence",
            "exploring",
            "universe",
            "connecting",
            "life",
            "led"
        ],
        "id": "b62dde8e-8756-4d5c-a5ad-eaac5dbb8b7d",
        "_version_": 1762483466568466400
    },
    {
        "movie_Name": [
            "Puss in Boots: The Last Wish"
        ],
        "movie_Id": [
            "tt3915174"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNjMyMDBjMGUtNDUzZi00N2MwLTg1MjItZTk2MDE1OTZmNTYxXkEyXkFqcGdeQXVyMTQ5NjA0NDM0._V1_QL75_UX190_CR0,4,190,281_.jpg"
        ],
        "movie_name": [
            "Puss in Boots: The Last Wish"
        ],
        "movie_id": [
            "tt3915174"
        ],
        "movie_dis": "When Puss in Boots discovers that his passion for adventure has taken its toll and he has burned through eight of his nine lives, he launches an epic journey to restore them by finding the mythical Last Wish.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Joel Crawford",
            "Januel Mercado",
            "Antonio Banderas",
            "Salma Hayek",
            "Harvey Guillén",
            "Florence Pugh"
        ],
        "movie_tags": [
            "Animation, Adventure, Comedy"
        ],
        "movie_star": [
            "7.9"
        ],
        "movie_dis_keywords": [
            "Puss",
            "Boots",
            "discovers",
            "passion",
            "adventure",
            "taken",
            "toll",
            "burned",
            "life",
            "launch",
            "epic",
            "journey",
            "restore",
            "finding",
            "mythical",
            "Last",
            "Wish"
        ],
        "id": "9008474e-6bc6-4c99-8fe6-e444ecd4f2c1",
        "_version_": 1762483466571612200
    },
    {
        "movie_Name": [
            "The Whale"
        ],
        "movie_Id": [
            "tt13833688"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZDQ4Njg4YTctNGZkYi00NWU1LWI4OTYtNmNjOWMyMjI1NWYzXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_QL75_UY281_CR4,0,190,281_.jpg"
        ],
        "movie_name": [
            "The Whale"
        ],
        "movie_id": [
            "tt13833688"
        ],
        "movie_dis": "A reclusive, morbidly obese English teacher attempts to reconnect with his estranged teenage daughter.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Darren Aronofsky",
            "Brendan Fraser",
            "Sadie Sink",
            "Ty Simpkins",
            "Hong Chau"
        ],
        "movie_tags": [
            "Drama"
        ],
        "movie_star": [
            "7.8"
        ],
        "movie_dis_keywords": [
            "reclusive",
            "obese",
            "English",
            "teacher",
            "attempt",
            "reconnect",
            "estranged",
            "teenage",
            "daughter"
        ],
        "id": "878b8d06-9ee6-4d27-886a-a1c599b33e68",
        "_version_": 1762483466568466400
    },
    {
        "movie_Name": [
            "All Quiet on the Western Front"
        ],
        "movie_Id": [
            "tt1016150"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BMzM4ZDJhYjYtZGY5Ny00NTk0LWI4ZTYtNjczZDFiMGI2ZjEzXkEyXkFqcGdeQXVyNjc5NjEzNA@@._V1_QL75_UX190_CR0,2,190,281_.jpg"
        ],
        "movie_name": [
            "All Quiet on the Western Front"
        ],
        "movie_id": [
            "tt1016150"
        ],
        "movie_dis": "A young German soldier's terrifying experiences and distress on the western front during World War I.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Edward Berger",
            "Felix Kammerer",
            "Albrecht Schuch",
            "Aaron Hilmer",
            "Moritz Klaus"
        ],
        "movie_tags": [
            "Action, Drama, War"
        ],
        "movie_star": [
            "7.8"
        ],
        "movie_dis_keywords": [
            "young",
            "German",
            "soldier",
            "terrifying",
            "experience",
            "distress",
            "western",
            "front",
            "World",
            "War"
        ],
        "id": "d2a6bc89-96d9-410a-afbc-3f7f9eaa8acd",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "You"
        ],
        "movie_Id": [
            "tt7335184"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNGZjZDc3NjAtYjI1OC00NWUzLWIxOWItNzUyODc5NDIwMWRjXkEyXkFqcGdeQXVyNTQ4ODA2NzQ@._V1_QL75_UY281_CR18,0,190,281_.jpg"
        ],
        "movie_name": [
            "You"
        ],
        "movie_id": [
            "tt7335184"
        ],
        "movie_dis": "A dangerously charming, intensely obsessive young man goes to extreme measures to insert himself into the lives of those he is transfixed by.",
        "movie_year": [
            "2018"
        ],
        "movie_director_cast": [
            "Penn Badgley",
            "Victoria Pedretti",
            "Tati Gabrielle",
            "Ambyr Childers"
        ],
        "movie_tags": [
            "Crime, Drama, Romance"
        ],
        "movie_star": [
            "7.7"
        ],
        "movie_dis_keywords": [
            "charming",
            "obsessive",
            "young",
            "man",
            "go",
            "extreme",
            "measure",
            "insert",
            "life",
            "transfixed"
        ],
        "id": "7649f600-113a-4bad-9ad6-42bbf235a931",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "The Banshees of Inisherin"
        ],
        "movie_Id": [
            "tt11813216"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BM2NlZDI0ZDktNTg5OS00ZjQ1LWI4MDEtN2I0MDE5NWRiNzA4XkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_QL75_UX190_CR0,4,190,281_.jpg"
        ],
        "movie_name": [
            "The Banshees of Inisherin"
        ],
        "movie_id": [
            "tt11813216"
        ],
        "movie_dis": "Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, with alarming consequences for both of them.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Martin McDonagh",
            "Colin Farrell",
            "Brendan Gleeson",
            "Kerry Condon",
            "Pat Shortt"
        ],
        "movie_tags": [
            "Comedy, Drama"
        ],
        "movie_star": [
            "7.7"
        ],
        "movie_dis_keywords": [
            "lifelong",
            "friend",
            "find",
            "impasse",
            "end",
            "relationship",
            "alarming",
            "consequence"
        ],
        "id": "7bd5543c-6864-4ed1-912f-098a764b47e6",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Shadow and Bone"
        ],
        "movie_Id": [
            "tt2403776"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BOTY0ZjliOGUtMDFiZS00YzcwLWFiZWYtMzg4MWZkMWIwYzYwXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Shadow and Bone"
        ],
        "movie_id": [
            "tt2403776"
        ],
        "movie_dis": "Dark forces conspire against orphan mapmaker Alina Starkov when she unleashes an extraordinary power that could change the fate of her war-torn world.",
        "movie_year": [
            "2021"
        ],
        "movie_director_cast": [
            "Jessie Mei Li",
            "Ben Barnes",
            "Archie Renaux",
            "Freddy Carter"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "7.6"
        ],
        "movie_dis_keywords": [
            "Dark",
            "force",
            "conspire",
            "orphan",
            "mapmaker",
            "Alina",
            "Starkov",
            "unleashes",
            "extraordinary",
            "power",
            "change",
            "fate",
            "war-torn",
            "world"
        ],
        "id": "1a345a27-dcb3-4433-a051-a0d66de8f6a0",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "The Fabelmans"
        ],
        "movie_Id": [
            "tt14208870"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZGM1MzczNmQtMjBmYS00NTRhLWI0MzctNTFkZDc4OGUyODdjXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_QL75_UX190_CR0,10,190,281_.jpg"
        ],
        "movie_name": [
            "The Fabelmans"
        ],
        "movie_id": [
            "tt14208870"
        ],
        "movie_dis": "Growing up in post-World War II era Arizona, young Sammy Fabelman aspires to become a filmmaker as he reaches adolescence, but soon discovers a shattering family secret and explores how the power of films can help him see the truth.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Steven Spielberg",
            "Michelle Williams",
            "Gabriel LaBelle",
            "Paul Dano",
            "Judd Hirsch"
        ],
        "movie_tags": [
            "Drama"
        ],
        "movie_star": [
            "7.6"
        ],
        "movie_dis_keywords": [
            "Growing",
            "post-World",
            "War",
            "II",
            "era",
            "Arizona",
            "young",
            "Sammy",
            "Fabelman",
            "aspires",
            "become",
            "filmmaker",
            "reach",
            "adolescence",
            "discovers",
            "shattering",
            "family",
            "secret",
            "explores",
            "power",
            "film",
            "help",
            "see",
            "truth"
        ],
        "id": "3d6b76b6-6769-4b18-bd09-35248cd0d8a8",
        "_version_": 1762483466571612200
    },
    {
        "movie_Name": [
            "Tár"
        ],
        "movie_Id": [
            "tt14444726"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BM2I0ZDcyYzItMGEyNi00YWVhLTlmNTQtOWVlYjE1ZGVhNWM0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Tár"
        ],
        "movie_id": [
            "tt14444726"
        ],
        "movie_dis": "Set in the international world of Western classical music, the film centers on Lydia Tár, widely considered one of the greatest living composer-conductors and the very first female director of a major German orchestra.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Todd Field",
            "Cate Blanchett",
            "Noémie Merlant",
            "Nina Hoss",
            "Sophie Kauer"
        ],
        "movie_tags": [
            "Drama, Music"
        ],
        "movie_star": [
            "7.5"
        ],
        "movie_dis_keywords": [
            "Set",
            "international",
            "world",
            "Western",
            "classical",
            "music",
            "film",
            "center",
            "Lydia",
            "Tár",
            "considered",
            "greatest",
            "living",
            "composer-conductors",
            "first",
            "female",
            "director",
            "major",
            "German",
            "orchestra"
        ],
        "id": "c61f5160-196c-4546-b1b9-38e767cf444d",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Triangle of Sadness"
        ],
        "movie_Id": [
            "tt7322224"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNDRiZjc0ZDMtMjhlYi00ZjAzLTg0MDQtZDI2NGEyYTBlN2M2XkEyXkFqcGdeQXVyMTA2MDU0NjM5._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Triangle of Sadness"
        ],
        "movie_id": [
            "tt7322224"
        ],
        "movie_dis": "A fashion model celebrity couple join an eventful cruise for the super-rich.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Ruben Östlund",
            "Thobias Thorwid",
            "Harris Dickinson",
            "Charlbi Dean",
            "Jiannis Moustos"
        ],
        "movie_tags": [
            "Comedy, Drama"
        ],
        "movie_star": [
            "7.4"
        ],
        "movie_dis_keywords": [
            "fashion",
            "model",
            "celebrity",
            "couple",
            "join",
            "eventful",
            "cruise",
            "super-rich"
        ],
        "id": "a24844ff-86ee-42f3-8b65-13e44e897990",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Creed III"
        ],
        "movie_Id": [
            "tt11145118"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYWY1ZDY4MmQtYjhiYS00N2QwLTk1NzgtOWI2YzUwZThjNDYwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Creed III"
        ],
        "movie_id": [
            "tt11145118"
        ],
        "movie_dis": "Adonis has been thriving in both his career and family life, but when a childhood friend and former boxing prodigy resurfaces, the face-off is more than just a fight.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Michael B. Jordan",
            "Michael B. Jordan",
            "Tessa Thompson",
            "Jonathan Majors",
            "Wood Harris"
        ],
        "movie_tags": [
            "Drama, Sport"
        ],
        "movie_star": [
            "7.3"
        ],
        "movie_dis_keywords": [
            "Adonis",
            "thriving",
            "career",
            "family",
            "life",
            "childhood",
            "friend",
            "former",
            "boxing",
            "prodigy",
            "resurfaces",
            "face-off",
            "fight"
        ],
        "id": "6786c5bc-828b-411f-af4a-b675cc744e9a",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Star Trek: Picard"
        ],
        "movie_Id": [
            "tt8806524"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYzRjZWQ5YzAtY2Q1Ny00MmY0LWFmMmItNjEzNGEwNDdjYWExXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Star Trek: Picard"
        ],
        "movie_id": [
            "tt8806524"
        ],
        "movie_dis": "Follow-up series to Star Trek: The Next Generation (1987) and Star Trek: Nemesis (2002) that centers on Jean-Luc Picard in the next chapter of his life.",
        "movie_year": [
            "2020"
        ],
        "movie_director_cast": [
            "Star Trek: The Next Generation",
            "Star Trek: Nemesis",
            "Patrick Stewart",
            "Michelle Hurd",
            "Jeri Ryan",
            "Alison Pill"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "7.3"
        ],
        "movie_dis_keywords": [
            "Follow-up",
            "series",
            "Star",
            "Trek",
            "Next",
            "Generation",
            "Star",
            "Trek",
            "Nemesis",
            "center",
            "Jean-Luc",
            "Picard",
            "next",
            "chapter",
            "life"
        ],
        "id": "aa1c7833-bddf-4d3b-8c41-8614cd229fae",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Scream VI"
        ],
        "movie_Id": [
            "tt17663992"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BODBjM2M4YTQtNmJlMS00MGU2LWI4ZGYtZTA1MzdmZDAyMjFkXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Scream VI"
        ],
        "movie_id": [
            "tt17663992"
        ],
        "movie_dis": "In the next installment, the survivors of the Ghostface killings leave Woodsboro behind and start a fresh chapter in New York City.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Matt Bettinelli-Olpin",
            "Tyler Gillett",
            "Courteney Cox",
            "Melissa Barrera",
            "Jenna Ortega",
            "Jasmin Savoy Brown"
        ],
        "movie_tags": [
            "Horror, Mystery, Thriller"
        ],
        "movie_star": [
            "7.2"
        ],
        "movie_dis_keywords": [
            "next",
            "installment",
            "survivor",
            "Ghostface",
            "killing",
            "leave",
            "Woodsboro",
            "behind",
            "start",
            "fresh",
            "chapter",
            "New",
            "York",
            "City"
        ],
        "id": "7176f6fc-9d05-4cbf-a645-0330947426c0",
        "_version_": 1762483466568466400
    },
    {
        "movie_Name": [
            "Women Talking"
        ],
        "movie_Id": [
            "tt13669038"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYTZmMmQ4OWYtM2JmNC00NzY0LWJhODUtOTRmMWMyOTU4OWQ4XkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Women Talking"
        ],
        "movie_id": [
            "tt13669038"
        ],
        "movie_dis": "Do nothing, stay and fight, or leave. In 2010, the women of an isolated religious community grapple with reconciling a brutal reality with their faith.",
        "movie_year": [
            "2022"
        ],
        "movie_director_cast": [
            "Sarah Polley",
            "Rooney Mara",
            "Claire Foy",
            "Jessie Buckley",
            "Frances McDormand"
        ],
        "movie_tags": [
            "Drama"
        ],
        "movie_star": [
            "7.0"
        ],
        "movie_dis_keywords": [
            "Do",
            "nothing",
            "stay",
            "fight",
            "leave",
            "woman",
            "isolated",
            "religious",
            "community",
            "grapple",
            "reconciling",
            "brutal",
            "reality",
            "faith"
        ],
        "id": "f1b77f2e-11d8-4b97-b081-99f6225b3cc1",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "Shazam! Fury of the Gods"
        ],
        "movie_Id": [
            "tt10151854"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNzJlM2NmZTItOGQyYS00MmE2LTkwZGUtNDFkNmJmZjRjZjcxXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Shazam! Fury of the Gods"
        ],
        "movie_id": [
            "tt10151854"
        ],
        "movie_dis": "The film continues the story of teenage Billy Batson who, upon reciting the magic word SHAZAM! is transformed into his adult Super Hero alter ego, Shazam.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "David F. Sandberg",
            "Zachary Levi",
            "Asher Angel",
            "Jack Dylan Grazer",
            "Rachel Zegler"
        ],
        "movie_tags": [
            "Action, Adventure, Comedy"
        ],
        "movie_star": [
            "6.6"
        ],
        "movie_dis_keywords": [
            "film",
            "continues",
            "story",
            "teenage",
            "Billy",
            "Batson",
            "reciting",
            "magic",
            "word",
            "SHAZAM",
            "transformed",
            "adult",
            "Super",
            "Hero",
            "alter",
            "ego",
            "Shazam"
        ],
        "id": "1666b51c-0153-4d42-a25d-e80725d7a6d4",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Luther: The Fallen Sun"
        ],
        "movie_Id": [
            "tt3155298"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BZTQwMWFhYWMtZmE0OS00MmMxLWE3NzAtYjU1NzIyZjdmODNhXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_QL75_UX190_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Luther: The Fallen Sun"
        ],
        "movie_id": [
            "tt3155298"
        ],
        "movie_dis": "Brilliant but disgraced detective John Luther breaks out of prison to hunt down a sadistic serial killer who is terrorising London.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Jamie Payne",
            "Idris Elba",
            "Cynthia Erivo",
            "Andy Serkis",
            "Dermot Crowley"
        ],
        "movie_tags": [
            "Crime, Drama, Mystery"
        ],
        "movie_star": [
            "6.4"
        ],
        "movie_dis_keywords": [
            "Brilliant",
            "disgraced",
            "detective",
            "John",
            "Luther",
            "break",
            "prison",
            "hunt",
            "sadistic",
            "serial",
            "killer",
            "terrorising",
            "London"
        ],
        "id": "18790308-ebb0-4dc8-b38e-711e06e0e1a6",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "Cocaine Bear"
        ],
        "movie_Id": [
            "tt14209916"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BODAwZDQ5ZjEtZDI1My00MTFiLTg0ZjUtOGE2YTBkOTdjODFhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_QL75_UY281_CR0,0,190,281_.jpg"
        ],
        "movie_name": [
            "Cocaine Bear"
        ],
        "movie_id": [
            "tt14209916"
        ],
        "movie_dis": "An oddball group of cops, criminals, tourists and teens converge on a Georgia forest where a huge black bear goes on a murderous rampage after unintentionally ingesting cocaine.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Elizabeth Banks",
            "Keri Russell",
            "Alden Ehrenreich",
            "O'Shea Jackson Jr.",
            "Ray Liotta"
        ],
        "movie_tags": [
            "Comedy, Thriller"
        ],
        "movie_star": [
            "6.1"
        ],
        "movie_dis_keywords": [
            "oddball",
            "group",
            "cop",
            "criminal",
            "tourist",
            "teen",
            "converge",
            "Georgia",
            "forest",
            "huge",
            "black",
            "bear",
            "go",
            "murderous",
            "rampage",
            "ingesting",
            "cocaine"
        ],
        "id": "b81f79cf-e288-43e9-b4ae-991c4581ddf2",
        "_version_": 1762483466569515000
    },
    {
        "movie_Name": [
            "History of the World: Part II"
        ],
        "movie_Id": [
            "tt15715052"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BNmE1YWM2ODctMTI5Yy00Njc4LWE1MzgtMzc4ZjNlNzNkNzQ1XkEyXkFqcGdeQXVyMTQzNTA5MzYz._V1_QL75_UY281_CR18,0,190,281_.jpg"
        ],
        "movie_name": [
            "History of the World: Part II"
        ],
        "movie_id": [
            "tt15715052"
        ],
        "movie_dis": "Sequel to the 1981 film, History of the World: Part I.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Mel Brooks",
            "Ike Barinholtz",
            "Nick Kroll",
            "Wanda Sykes"
        ],
        "movie_tags": [
            "Comedy, History"
        ],
        "movie_star": [
            "5.8"
        ],
        "movie_dis_keywords": [
            "Sequel",
            "film",
            "History",
            "World",
            "Part"
        ],
        "id": "f643482b-6494-45f5-8fef-7b83bd557802",
        "_version_": 1762483466570563600
    },
    {
        "movie_Name": [
            "65"
        ],
        "movie_Id": [
            "tt12261776"
        ],
        "movie_Poster": [
            "https://m.media-amazon.com/images/M/MV5BYzFhM2M1MDUtNDhmNC00YzEzLThiMzctYWYxZTc0MGJhNWYyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_QL75_UY281_CR18,0,190,281_.jpg"
        ],
        "movie_name": [
            "65"
        ],
        "movie_id": [
            "tt12261776"
        ],
        "movie_dis": "An astronaut crash lands on a mysterious planet only to discover he's not alone.",
        "movie_year": [
            "2023"
        ],
        "movie_director_cast": [
            "Scott Beck",
            "Bryan Woods",
            "Adam Driver",
            "Ariana Greenblatt",
            "Chloe Coleman",
            "Nika King"
        ],
        "movie_tags": [
            "Action, Adventure, Drama"
        ],
        "movie_star": [
            "5.7"
        ],
        "movie_dis_keywords": [
            "astronaut",
            "crash",
            "land",
            "mysterious",
            "planet",
            "discover",
            "'s"
        ],
        "id": "2dea1a77-f4b6-42c6-9048-6c99ddaa7f8d",
        "_version_": 1762483466569515000
    }
]